content  ffosassistant content/ contentaccessible=yes

skin     ffosassistant classic/1.0 skin/

style    chrome://global/content/customizeToolbar.xul   chrome://ffosassistant/skin/overlay.css

resource ffosassistant modules/

locale ffosassistant en-US locale/en-US/
locale ffosassistant es locale/es/
locale ffosassistant zh-CN locale/zh-CN/

overlay chrome://browser/content/browser.xul chrome://ffosassistant/content/overlay.xul

component {7a3435e0-5138-4ba1-bcdf-8f60cedefdc8} components/about.js
contract @mozilla.org/network/protocol/about;1?what=ffos {7a3435e0-5138-4ba1-bcdf-8f60cedefdc8}

