content  ffosassistant content/ contentaccessible=yes

skin     ffosassistant classic/1.0 skin/

style    chrome://global/content/customizeToolbar.xul   chrome://ffosassistant/skin/overlay.css

resource ffosassistant modules/

resource ffosassistant-binary components/binary/

# libadbservice
resource ffosassistant-libadbservice components/binary/linux/libadbservice.so os=Linux
resource ffosassistant-libadbservice components/binary/mac/libadbservice.so   os=Darwin
resource ffosassistant-libadbservice components/binary/win/adbservice.dll     os=WINNT

# binary home dir
resource ffosassistant-binhome       components/binary/linux                  os=linux
resource ffosassistant-binhome       components/binary/mac                    os=Darwin
resource ffosassistant-binhome       components/binary/win                    os=WINNT

# adb
resource ffosassistant-adb           components/binary/linux/adb              os=linux
resource ffosassistant-adb           components/binary/mac/adb                os=Darwin
resource ffosassistant-adb           components/binary/win/adb.exe            os=WINNT

# Driver Manager home dir
resource ffosassistant-dmhome       components/binary/win/driver_manager      os=WINNT

# Driver Manager
resource ffosassistant-drivermanager components/binary/win/driver_manager/USBMonitor.exe os=WINNT
resource ffosassistant-drivermanager components/binary/linux/drivermanager    os=linux
resource ffosassistant-drivermanager components/binary/mac/drivermanager      os=Darwin

# json file should be placed in the same dir as USBMonitor.exe
resource ffosassistant-driverlist    components/binary/win/driver_manager/drivers/driver_list.json os=WINNT
resource ffosassistant-driverlist    components/binary/win/driver_list.json     os=linux
resource ffosassistant-driverlist    components/binary/win/driver_list.json     os=Darwin

overlay chrome://browser/content/browser.xul chrome://ffosassistant/content/overlay.xul

interfaces components/FFOSAssistant.xpt
component {ed7c329e-5b45-4e99-bdae-f4d159a8edc8} components/FFOSAssistantChild.js
contract @mozilla.org/adbservice;1 {ed7c329e-5b45-4e99-bdae-f4d159a8edc8}
category JavaScript-navigator-property mozFFOSAssistant @mozilla.org/adbservice;1

component {7a3435e0-5138-4ba1-bcdf-8f60cedefdc8} components/about.js
contract @mozilla.org/network/protocol/about;1?what=ffos {7a3435e0-5138-4ba1-bcdf-8f60cedefdc8}

