content ffosassistant content/ contentaccessible=yes
resource ffosassistant modules/

resource ffosassistant-binary components/binary/

resource ffosassistant-libadbservice components/binary/linux/libadbservice.so os=Linux
resource ffosassistant-libadbservice components/binary/mac/libadbservice.so   os=Darwin
resource ffosassistant-libadbservice components/binary/win/adbservice.dll     os=WINNT

overlay chrome://browser/content/browser.xul chrome://ffosassistant/content/overlay.xul

interfaces components/adbService.xpt
component {ed7c329e-5b45-4e99-bdae-f4d159a8edc8} components/adbServiceChild.js
contract @mozilla.org/adbservice;1 {ed7c329e-5b45-4e99-bdae-f4d159a8edc8}
category JavaScript-navigator-property mozADBService @mozilla.org/adbservice;1

component {7a3435e0-5138-4ba1-bcdf-8f60cedefdc8} components/about.js
contract @mozilla.org/network/protocol/about;1?what=ffos {7a3435e0-5138-4ba1-bcdf-8f60cedefdc8}

