; Windows Vista Modem Setup File
; Copyright (c) 2012 ALCATEL Incorporated
; Manufacturer: ALCATEL Incorporated
;
; This INF file installs a proprietary USB CDC driver

[Version]
Signature="$WINDOWS NT$"
Class=Modem
Provider=%ALCATEL%
CLASSGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
DriverVer=12/06/2012,2.1.0.5
Catalogfile = qcser.cat

[Manufacturer]
%ALCATEL%=Models, NTia64, NTamd64, NTarm

[SourceDisksNames]
  1000 = %QcomSrcDisk%,"",,

[SourceDisksFiles]
  qcusbser.sys = 1000

[ControlFlags]
ExcludeFromSelect = *

[Models]
%ALCATEL1BBB1% = Modem2, USB\VID_1BBB&PID_9017&MI_01
%ALCATEL1BBB2% = Modem2, USB\VID_1BBB&PID_9018&MI_02
%ALCATEL00% = Modem2, USB\VID_05C6&PID_3100
%ALCATEL01% = Modem2, USB\VID_05C6&PID_3196
%ALCATEL02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%ALCATEL6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%ALCATEL7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%ALCATEL7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%ALCATEL7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%ALCATEL7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%ALCATEL80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%ALCATEL80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%ALCATEL80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%ALCATEL90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%ALCATEL90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%ALCATEL90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%ALCATEL90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%ALCATEL90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%ALCATEL90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%ALCATEL900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%ALCATEL900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%ALCATEL900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%ALCATEL900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%ALCATEL90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%ALCATEL90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%ALCATEL90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%ALCATEL90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%ALCATEL90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%ALCATEL90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%ALCATEL90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%ALCATEL90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%ALCATEL90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%ALCATEL901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%ALCATEL901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%ALCATEL90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%ALCATEL90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%ALCATEL902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%ALCATEL90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%ALCATEL90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%ALCATEL90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%ALCATEL90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%ALCATEL90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%ALCATEL90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%ALCATEL90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%ALCATEL90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%ALCATEL90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%ALCATEL90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%ALCATEL903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%ALCATEL903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%ALCATEL903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%ALCATEL903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%ALCATEL903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%ALCATEL903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%ALCATEL903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%ALCATEL903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%ALCATEL90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%ALCATEL90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%ALCATEL90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%ALCATEL90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%ALCATEL904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%ALCATEL904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%ALCATEL904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%ALCATEL904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%ALCATEL90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%ALCATEL90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%ALCATEL90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%ALCATEL90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%ALCATEL90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%ALCATEL90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%ALCATEL90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%ALCATEL90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%ALCATEL90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%ALCATEL90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%ALCATEL90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%ALCATEL90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%ALCATEL90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%ALCATEL90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%ALCATEL90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%ALCATEL90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%ALCATEL90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%ALCATEL90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%ALCATEL90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%ALCATEL90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%ALCATEL90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%ALCATEL90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%ALCATEL90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%ALCATEL90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%ALCATEL90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%ALCATEL90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%ALCATEL90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%ALCATEL90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%ALCATEL91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%ALCATEL94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%ALCATEL94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%ALCATELF002%  = Modem2, USB\VID_05C6&PID_F002
%ALCATELF0050% = Modem2, USB\VID_05C6&PID_F005&MI_00
%ALCATELF005%  = Modem2, USB\VID_05C6&PID_F005
%ALCATEL31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%ALCATEL319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%ALCATEL319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%ALCATEL920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02
%ALCATEL1BBB00% = Modem2, USB\VID_1BBB&PID_3100
%ALCATEL1BBB01% = Modem2, USB\VID_1BBB&PID_3196
%ALCATEL1BBB02% = Modem2, USB\VID_1BBB&PID_3197&MI_00
%ALCATEL1BBB6K% = Modem2, USB\VID_1BBB&PID_6000&MI_00
%ALCATEL1BBB7K% = Modem2, USB\VID_1BBB&PID_7001&MI_02
%ALCATEL1BBB7002% = Modem2, USB\VID_1BBB&PID_7002&MI_02
%ALCATEL1BBB7101% = Modem2, USB\VID_1BBB&PID_7101&MI_04
%ALCATEL1BBB7102% = Modem2, USB\VID_1BBB&PID_7102&MI_04
%ALCATEL1BBB80005% = Modem2, USB\VID_1BBB&PID_8000&MI_05
%ALCATEL1BBB80014% = Modem2, USB\VID_1BBB&PID_8001&MI_04
%ALCATEL1BBB80024% = Modem2, USB\VID_1BBB&PID_8002&MI_04
%ALCATEL1BBB90003% = Modem2, USB\VID_1BBB&PID_9000&MI_03
%ALCATEL1BBB90012% = Modem2, USB\VID_1BBB&PID_9001&MI_02
%ALCATEL1BBB90022% = Modem2, USB\VID_1BBB&PID_9002&MI_02
%ALCATEL1BBB90033% = Modem2, USB\VID_1BBB&PID_9003&MI_03
%ALCATEL1BBB90041% = Modem2, USB\VID_1BBB&PID_9004&MI_01
%ALCATEL1BBB90051% = Modem2, USB\VID_1BBB&PID_9005&MI_01
%ALCATEL1BBB900A3% = Modem2, USB\VID_1BBB&PID_900A&MI_03
%ALCATEL1BBB900C3% = Modem2, USB\VID_1BBB&PID_900C&MI_03
%ALCATEL1BBB900D3% = Modem2, USB\VID_1BBB&PID_900D&MI_03
%ALCATEL1BBB900F2% = Modem2, USB\VID_1BBB&PID_900F&MI_02
%ALCATEL1BBB90103% = Modem2, USB\VID_1BBB&PID_9010&MI_03
%ALCATEL1BBB90112% = Modem2, USB\VID_1BBB&PID_9011&MI_02
%ALCATEL1BBB90121% = Modem2, USB\VID_1BBB&PID_9012&MI_01
%ALCATEL1BBB90131% = Modem2, USB\VID_1BBB&PID_9013&MI_01
%ALCATEL1BBB90161% = Modem2, USB\VID_1BBB&PID_9016&MI_01
%ALCATEL1BBB90190% = Modem2, USB\VID_1BBB&PID_9019&MI_00
%ALCATEL1BBB90202% = Modem2, USB\VID_1BBB&PID_9020&MI_02
%ALCATEL1BBB901E0% = Modem2, USB\VID_1BBB&PID_901E&MI_00
%ALCATEL1BBB901F2% = Modem2, USB\VID_1BBB&PID_901F&MI_02
%ALCATEL1BBB90252% = Modem2, USB\VID_1BBB&PID_9025&MI_02
%ALCATEL1BBB90261% = Modem2, USB\VID_1BBB&PID_9026&MI_01
%ALCATEL1BBB902E3% = Modem2, USB\VID_1BBB&PID_902E&MI_03
%ALCATEL1BBB90313% = Modem2, USB\VID_1BBB&PID_9031&MI_03
%ALCATEL1BBB90322% = Modem2, USB\VID_1BBB&PID_9032&MI_02
%ALCATEL1BBB90332% = Modem2, USB\VID_1BBB&PID_9033&MI_02
%ALCATEL1BBB90342% = Modem2, USB\VID_1BBB&PID_9034&MI_02
%ALCATEL1BBB90353% = Modem2, USB\VID_1BBB&PID_9035&MI_03
%ALCATEL1BBB90362% = Modem2, USB\VID_1BBB&PID_9036&MI_02
%ALCATEL1BBB90373% = Modem2, USB\VID_1BBB&PID_9037&MI_03
%ALCATEL1BBB90374% = Modem2, USB\VID_1BBB&PID_9037&MI_04
%ALCATEL1BBB90382% = Modem2, USB\VID_1BBB&PID_9038&MI_02
%ALCATEL1BBB90383% = Modem2, USB\VID_1BBB&PID_9038&MI_03
%ALCATEL1BBB903B3% = Modem2, USB\VID_1BBB&PID_903B&MI_03
%ALCATEL1BBB903B5% = Modem2, USB\VID_1BBB&PID_903B&MI_05
%ALCATEL1BBB903C2% = Modem2, USB\VID_1BBB&PID_903C&MI_02
%ALCATEL1BBB903C4% = Modem2, USB\VID_1BBB&PID_903C&MI_04
%ALCATEL1BBB903D2% = Modem2, USB\VID_1BBB&PID_903D&MI_02
%ALCATEL1BBB903D4% = Modem2, USB\VID_1BBB&PID_903D&MI_04
%ALCATEL1BBB903E1% = Modem2, USB\VID_1BBB&PID_903E&MI_01
%ALCATEL1BBB903E3% = Modem2, USB\VID_1BBB&PID_903E&MI_03
%ALCATEL1BBB90432% = Modem2, USB\VID_1BBB&PID_9043&MI_02
%ALCATEL1BBB90462% = Modem2, USB\VID_1BBB&PID_9046&MI_02
%ALCATEL1BBB90471% = Modem2, USB\VID_1BBB&PID_9047&MI_01
%ALCATEL1BBB90483% = Modem2, USB\VID_1BBB&PID_9048&MI_03
%ALCATEL1BBB904B2% = Modem2, USB\VID_1BBB&PID_904B&MI_02
%ALCATEL1BBB904C3% = Modem2, USB\VID_1BBB&PID_904C&MI_03
%ALCATEL1BBB904C4% = Modem2, USB\VID_1BBB&PID_904C&MI_04
%ALCATEL1BBB904F2% = Modem2, USB\VID_1BBB&PID_904F&MI_02
%ALCATEL1BBB90502% = Modem2, USB\VID_1BBB&PID_9050&MI_02
%ALCATEL1BBB90513% = Modem2, USB\VID_1BBB&PID_9051&MI_03
%ALCATEL1BBB90523% = Modem2, USB\VID_1BBB&PID_9052&MI_03
%ALCATEL1BBB90533% = Modem2, USB\VID_1BBB&PID_9053&MI_03
%ALCATEL1BBB90535% = Modem2, USB\VID_1BBB&PID_9053&MI_05
%ALCATEL1BBB90542% = Modem2, USB\VID_1BBB&PID_9054&MI_02
%ALCATEL1BBB90544% = Modem2, USB\VID_1BBB&PID_9054&MI_04
%ALCATEL1BBB90552% = Modem2, USB\VID_1BBB&PID_9055&MI_02
%ALCATEL1BBB90562% = Modem2, USB\VID_1BBB&PID_9056&MI_02
%ALCATEL1BBB90612% = Modem2, USB\VID_1BBB&PID_9061&MI_02
%ALCATEL1BBB90621% = Modem2, USB\VID_1BBB&PID_9062&MI_01
%ALCATEL1BBB90642% = Modem2, USB\VID_1BBB&PID_9064&MI_02
%ALCATEL1BBB90654% = Modem2, USB\VID_1BBB&PID_9065&MI_04
%ALCATEL1BBB90655% = Modem2, USB\VID_1BBB&PID_9065&MI_05
%ALCATEL1BBB90663% = Modem2, USB\VID_1BBB&PID_9066&MI_03
%ALCATEL1BBB90664% = Modem2, USB\VID_1BBB&PID_9066&MI_04
%ALCATEL1BBB90681% = Modem2, USB\VID_1BBB&PID_9068&MI_01
%ALCATEL1BBB90693% = Modem2, USB\VID_1BBB&PID_9069&MI_03
%ALCATEL1BBB90694% = Modem2, USB\VID_1BBB&PID_9069&MI_04
%ALCATEL1BBB90702% = Modem2, USB\VID_1BBB&PID_9070&MI_02
%ALCATEL1BBB90703% = Modem2, USB\VID_1BBB&PID_9070&MI_03
%ALCATEL1BBB90712% = Modem2, USB\VID_1BBB&PID_9071&MI_02
%ALCATEL1BBB90723% = Modem2, USB\VID_1BBB&PID_9072&MI_03
%ALCATEL1BBB90753% = Modem2, USB\VID_1BBB&PID_9075&MI_03
%ALCATEL1BBB90754% = Modem2, USB\VID_1BBB&PID_9075&MI_04
%ALCATEL1BBB90763% = Modem2, USB\VID_1BBB&PID_9076&MI_03
%ALCATEL1BBB90772% = Modem2, USB\VID_1BBB&PID_9077&MI_02
%ALCATEL1BBB90782% = Modem2, USB\VID_1BBB&PID_9078&MI_02
%ALCATEL1BBB91013% = Modem2, USB\VID_1BBB&PID_9101&MI_03
%ALCATEL1BBB94022% = Modem2, USB\VID_1BBB&PID_9402&MI_02
%ALCATEL1BBB94042% = Modem2, USB\VID_1BBB&PID_9404&MI_02
%ALCATEL1BBBF002%  = Modem2, USB\VID_1BBB&PID_F002
%ALCATEL1BBBF0050% = Modem2, USB\VID_1BBB&PID_F005&MI_00
%ALCATEL1BBBF005%  = Modem2, USB\VID_1BBB&PID_F005
%ALCATEL1BBB31990% = Modem2, USB\VID_1BBB&PID_3199&MI_00
%ALCATEL1BBB319A0% = Modem2, USB\VID_1BBB&PID_319A&MI_00
%ALCATEL1BBB319B1% = Modem2, USB\VID_1BBB&PID_319B&MI_01
%ALCATEL1BBB920D2% = Modem2, USB\VID_1BBB&PID_920D&MI_02

[Models.NTamd64]
%ALCATEL1BBB1% = Modem2, USB\VID_1BBB&PID_9017&MI_01
%ALCATEL1BBB2% = Modem2, USB\VID_1BBB&PID_9018&MI_02
%ALCATEL00% = Modem2, USB\VID_05C6&PID_3100
%ALCATEL01% = Modem2, USB\VID_05C6&PID_3196
%ALCATEL02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%ALCATEL6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%ALCATEL7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%ALCATEL7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%ALCATEL7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%ALCATEL7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%ALCATEL80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%ALCATEL80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%ALCATEL80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%ALCATEL90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%ALCATEL90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%ALCATEL90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%ALCATEL90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%ALCATEL90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%ALCATEL90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%ALCATEL900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%ALCATEL900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%ALCATEL900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%ALCATEL900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%ALCATEL90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%ALCATEL90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%ALCATEL90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%ALCATEL90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%ALCATEL90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%ALCATEL90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%ALCATEL90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%ALCATEL90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%ALCATEL90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%ALCATEL901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%ALCATEL901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%ALCATEL90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%ALCATEL90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%ALCATEL902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%ALCATEL90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%ALCATEL90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%ALCATEL90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%ALCATEL90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%ALCATEL90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%ALCATEL90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%ALCATEL90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%ALCATEL90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%ALCATEL90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%ALCATEL90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%ALCATEL903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%ALCATEL903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%ALCATEL903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%ALCATEL903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%ALCATEL903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%ALCATEL903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%ALCATEL903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%ALCATEL903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%ALCATEL90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%ALCATEL90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%ALCATEL90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%ALCATEL90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%ALCATEL904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%ALCATEL904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%ALCATEL904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%ALCATEL904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%ALCATEL90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%ALCATEL90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%ALCATEL90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%ALCATEL90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%ALCATEL90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%ALCATEL90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%ALCATEL90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%ALCATEL90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%ALCATEL90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%ALCATEL90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%ALCATEL90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%ALCATEL90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%ALCATEL90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%ALCATEL90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%ALCATEL90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%ALCATEL90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%ALCATEL90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%ALCATEL90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%ALCATEL90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%ALCATEL90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%ALCATEL90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%ALCATEL90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%ALCATEL90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%ALCATEL90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%ALCATEL90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%ALCATEL90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%ALCATEL90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%ALCATEL90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%ALCATEL91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%ALCATEL94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%ALCATEL94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%ALCATELF002%  = Modem2, USB\VID_05C6&PID_F002
%ALCATELF0050% = Modem2, USB\VID_05C6&PID_F005&MI_00
%ALCATELF005%  = Modem2, USB\VID_05C6&PID_F005
%ALCATEL31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%ALCATEL319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%ALCATEL319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%ALCATEL920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02
%ALCATEL1BBB00% = Modem2, USB\VID_1BBB&PID_3100
%ALCATEL1BBB01% = Modem2, USB\VID_1BBB&PID_3196
%ALCATEL1BBB02% = Modem2, USB\VID_1BBB&PID_3197&MI_00
%ALCATEL1BBB6K% = Modem2, USB\VID_1BBB&PID_6000&MI_00
%ALCATEL1BBB7K% = Modem2, USB\VID_1BBB&PID_7001&MI_02
%ALCATEL1BBB7002% = Modem2, USB\VID_1BBB&PID_7002&MI_02
%ALCATEL1BBB7101% = Modem2, USB\VID_1BBB&PID_7101&MI_04
%ALCATEL1BBB7102% = Modem2, USB\VID_1BBB&PID_7102&MI_04
%ALCATEL1BBB80005% = Modem2, USB\VID_1BBB&PID_8000&MI_05
%ALCATEL1BBB80014% = Modem2, USB\VID_1BBB&PID_8001&MI_04
%ALCATEL1BBB80024% = Modem2, USB\VID_1BBB&PID_8002&MI_04
%ALCATEL1BBB90003% = Modem2, USB\VID_1BBB&PID_9000&MI_03
%ALCATEL1BBB90012% = Modem2, USB\VID_1BBB&PID_9001&MI_02
%ALCATEL1BBB90022% = Modem2, USB\VID_1BBB&PID_9002&MI_02
%ALCATEL1BBB90033% = Modem2, USB\VID_1BBB&PID_9003&MI_03
%ALCATEL1BBB90041% = Modem2, USB\VID_1BBB&PID_9004&MI_01
%ALCATEL1BBB90051% = Modem2, USB\VID_1BBB&PID_9005&MI_01
%ALCATEL1BBB900A3% = Modem2, USB\VID_1BBB&PID_900A&MI_03
%ALCATEL1BBB900C3% = Modem2, USB\VID_1BBB&PID_900C&MI_03
%ALCATEL1BBB900D3% = Modem2, USB\VID_1BBB&PID_900D&MI_03
%ALCATEL1BBB900F2% = Modem2, USB\VID_1BBB&PID_900F&MI_02
%ALCATEL1BBB90103% = Modem2, USB\VID_1BBB&PID_9010&MI_03
%ALCATEL1BBB90112% = Modem2, USB\VID_1BBB&PID_9011&MI_02
%ALCATEL1BBB90121% = Modem2, USB\VID_1BBB&PID_9012&MI_01
%ALCATEL1BBB90131% = Modem2, USB\VID_1BBB&PID_9013&MI_01
%ALCATEL1BBB90161% = Modem2, USB\VID_1BBB&PID_9016&MI_01
%ALCATEL1BBB90190% = Modem2, USB\VID_1BBB&PID_9019&MI_00
%ALCATEL1BBB90202% = Modem2, USB\VID_1BBB&PID_9020&MI_02
%ALCATEL1BBB901E0% = Modem2, USB\VID_1BBB&PID_901E&MI_00
%ALCATEL1BBB901F2% = Modem2, USB\VID_1BBB&PID_901F&MI_02
%ALCATEL1BBB90252% = Modem2, USB\VID_1BBB&PID_9025&MI_02
%ALCATEL1BBB90261% = Modem2, USB\VID_1BBB&PID_9026&MI_01
%ALCATEL1BBB902E3% = Modem2, USB\VID_1BBB&PID_902E&MI_03
%ALCATEL1BBB90313% = Modem2, USB\VID_1BBB&PID_9031&MI_03
%ALCATEL1BBB90322% = Modem2, USB\VID_1BBB&PID_9032&MI_02
%ALCATEL1BBB90332% = Modem2, USB\VID_1BBB&PID_9033&MI_02
%ALCATEL1BBB90342% = Modem2, USB\VID_1BBB&PID_9034&MI_02
%ALCATEL1BBB90353% = Modem2, USB\VID_1BBB&PID_9035&MI_03
%ALCATEL1BBB90362% = Modem2, USB\VID_1BBB&PID_9036&MI_02
%ALCATEL1BBB90373% = Modem2, USB\VID_1BBB&PID_9037&MI_03
%ALCATEL1BBB90374% = Modem2, USB\VID_1BBB&PID_9037&MI_04
%ALCATEL1BBB90382% = Modem2, USB\VID_1BBB&PID_9038&MI_02
%ALCATEL1BBB90383% = Modem2, USB\VID_1BBB&PID_9038&MI_03
%ALCATEL1BBB903B3% = Modem2, USB\VID_1BBB&PID_903B&MI_03
%ALCATEL1BBB903B5% = Modem2, USB\VID_1BBB&PID_903B&MI_05
%ALCATEL1BBB903C2% = Modem2, USB\VID_1BBB&PID_903C&MI_02
%ALCATEL1BBB903C4% = Modem2, USB\VID_1BBB&PID_903C&MI_04
%ALCATEL1BBB903D2% = Modem2, USB\VID_1BBB&PID_903D&MI_02
%ALCATEL1BBB903D4% = Modem2, USB\VID_1BBB&PID_903D&MI_04
%ALCATEL1BBB903E1% = Modem2, USB\VID_1BBB&PID_903E&MI_01
%ALCATEL1BBB903E3% = Modem2, USB\VID_1BBB&PID_903E&MI_03
%ALCATEL1BBB90432% = Modem2, USB\VID_1BBB&PID_9043&MI_02
%ALCATEL1BBB90462% = Modem2, USB\VID_1BBB&PID_9046&MI_02
%ALCATEL1BBB90471% = Modem2, USB\VID_1BBB&PID_9047&MI_01
%ALCATEL1BBB90483% = Modem2, USB\VID_1BBB&PID_9048&MI_03
%ALCATEL1BBB904B2% = Modem2, USB\VID_1BBB&PID_904B&MI_02
%ALCATEL1BBB904C3% = Modem2, USB\VID_1BBB&PID_904C&MI_03
%ALCATEL1BBB904C4% = Modem2, USB\VID_1BBB&PID_904C&MI_04
%ALCATEL1BBB904F2% = Modem2, USB\VID_1BBB&PID_904F&MI_02
%ALCATEL1BBB90502% = Modem2, USB\VID_1BBB&PID_9050&MI_02
%ALCATEL1BBB90513% = Modem2, USB\VID_1BBB&PID_9051&MI_03
%ALCATEL1BBB90523% = Modem2, USB\VID_1BBB&PID_9052&MI_03
%ALCATEL1BBB90533% = Modem2, USB\VID_1BBB&PID_9053&MI_03
%ALCATEL1BBB90535% = Modem2, USB\VID_1BBB&PID_9053&MI_05
%ALCATEL1BBB90542% = Modem2, USB\VID_1BBB&PID_9054&MI_02
%ALCATEL1BBB90544% = Modem2, USB\VID_1BBB&PID_9054&MI_04
%ALCATEL1BBB90552% = Modem2, USB\VID_1BBB&PID_9055&MI_02
%ALCATEL1BBB90562% = Modem2, USB\VID_1BBB&PID_9056&MI_02
%ALCATEL1BBB90612% = Modem2, USB\VID_1BBB&PID_9061&MI_02
%ALCATEL1BBB90621% = Modem2, USB\VID_1BBB&PID_9062&MI_01
%ALCATEL1BBB90642% = Modem2, USB\VID_1BBB&PID_9064&MI_02
%ALCATEL1BBB90654% = Modem2, USB\VID_1BBB&PID_9065&MI_04
%ALCATEL1BBB90655% = Modem2, USB\VID_1BBB&PID_9065&MI_05
%ALCATEL1BBB90663% = Modem2, USB\VID_1BBB&PID_9066&MI_03
%ALCATEL1BBB90664% = Modem2, USB\VID_1BBB&PID_9066&MI_04
%ALCATEL1BBB90681% = Modem2, USB\VID_1BBB&PID_9068&MI_01
%ALCATEL1BBB90693% = Modem2, USB\VID_1BBB&PID_9069&MI_03
%ALCATEL1BBB90694% = Modem2, USB\VID_1BBB&PID_9069&MI_04
%ALCATEL1BBB90702% = Modem2, USB\VID_1BBB&PID_9070&MI_02
%ALCATEL1BBB90703% = Modem2, USB\VID_1BBB&PID_9070&MI_03
%ALCATEL1BBB90712% = Modem2, USB\VID_1BBB&PID_9071&MI_02
%ALCATEL1BBB90723% = Modem2, USB\VID_1BBB&PID_9072&MI_03
%ALCATEL1BBB90753% = Modem2, USB\VID_1BBB&PID_9075&MI_03
%ALCATEL1BBB90754% = Modem2, USB\VID_1BBB&PID_9075&MI_04
%ALCATEL1BBB90763% = Modem2, USB\VID_1BBB&PID_9076&MI_03
%ALCATEL1BBB90772% = Modem2, USB\VID_1BBB&PID_9077&MI_02
%ALCATEL1BBB90782% = Modem2, USB\VID_1BBB&PID_9078&MI_02
%ALCATEL1BBB91013% = Modem2, USB\VID_1BBB&PID_9101&MI_03
%ALCATEL1BBB94022% = Modem2, USB\VID_1BBB&PID_9402&MI_02
%ALCATEL1BBB94042% = Modem2, USB\VID_1BBB&PID_9404&MI_02
%ALCATEL1BBBF002%  = Modem2, USB\VID_1BBB&PID_F002
%ALCATEL1BBBF0050% = Modem2, USB\VID_1BBB&PID_F005&MI_00
%ALCATEL1BBBF005%  = Modem2, USB\VID_1BBB&PID_F005
%ALCATEL1BBB31990% = Modem2, USB\VID_1BBB&PID_3199&MI_00
%ALCATEL1BBB319A0% = Modem2, USB\VID_1BBB&PID_319A&MI_00
%ALCATEL1BBB319B1% = Modem2, USB\VID_1BBB&PID_319B&MI_01
%ALCATEL1BBB920D2% = Modem2, USB\VID_1BBB&PID_920D&MI_02

[Models.NTia64]
%ALCATEL1BBB1% = Modem2, USB\VID_1BBB&PID_9017&MI_01
%ALCATEL1BBB2% = Modem2, USB\VID_1BBB&PID_9018&MI_02
%ALCATEL00% = Modem2, USB\VID_05C6&PID_3100
%ALCATEL01% = Modem2, USB\VID_05C6&PID_3196
%ALCATEL02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%ALCATEL6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%ALCATEL7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%ALCATEL7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%ALCATEL7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%ALCATEL7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%ALCATEL80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%ALCATEL80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%ALCATEL80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%ALCATEL90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%ALCATEL90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%ALCATEL90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%ALCATEL90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%ALCATEL90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%ALCATEL90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%ALCATEL900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%ALCATEL900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%ALCATEL900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%ALCATEL900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%ALCATEL90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%ALCATEL90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%ALCATEL90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%ALCATEL90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%ALCATEL90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%ALCATEL90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%ALCATEL90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%ALCATEL90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%ALCATEL90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%ALCATEL901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%ALCATEL901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%ALCATEL90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%ALCATEL90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%ALCATEL902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%ALCATEL90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%ALCATEL90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%ALCATEL90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%ALCATEL90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%ALCATEL90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%ALCATEL90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%ALCATEL90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%ALCATEL90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%ALCATEL90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%ALCATEL90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%ALCATEL903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%ALCATEL903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%ALCATEL903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%ALCATEL903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%ALCATEL903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%ALCATEL903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%ALCATEL903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%ALCATEL903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%ALCATEL90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%ALCATEL90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%ALCATEL90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%ALCATEL90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%ALCATEL904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%ALCATEL904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%ALCATEL904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%ALCATEL904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%ALCATEL90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%ALCATEL90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%ALCATEL90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%ALCATEL90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%ALCATEL90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%ALCATEL90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%ALCATEL90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%ALCATEL90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%ALCATEL90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%ALCATEL90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%ALCATEL90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%ALCATEL90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%ALCATEL90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%ALCATEL90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%ALCATEL90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%ALCATEL90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%ALCATEL90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%ALCATEL90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%ALCATEL90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%ALCATEL90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%ALCATEL90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%ALCATEL90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%ALCATEL90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%ALCATEL90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%ALCATEL90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%ALCATEL90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%ALCATEL90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%ALCATEL90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%ALCATEL91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%ALCATEL94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%ALCATEL94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%ALCATELF002%  = Modem2, USB\VID_05C6&PID_F002
%ALCATELF005%  = Modem2, USB\VID_05C6&PID_F005
%ALCATEL31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%ALCATEL319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%ALCATEL319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%ALCATEL920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02
%ALCATEL1BBB00% = Modem2, USB\VID_1BBB&PID_3100
%ALCATEL1BBB01% = Modem2, USB\VID_1BBB&PID_3196
%ALCATEL1BBB02% = Modem2, USB\VID_1BBB&PID_3197&MI_00
%ALCATEL1BBB6K% = Modem2, USB\VID_1BBB&PID_6000&MI_00
%ALCATEL1BBB7K% = Modem2, USB\VID_1BBB&PID_7001&MI_02
%ALCATEL1BBB7002% = Modem2, USB\VID_1BBB&PID_7002&MI_02
%ALCATEL1BBB7101% = Modem2, USB\VID_1BBB&PID_7101&MI_04
%ALCATEL1BBB7102% = Modem2, USB\VID_1BBB&PID_7102&MI_04
%ALCATEL1BBB80005% = Modem2, USB\VID_1BBB&PID_8000&MI_05
%ALCATEL1BBB80014% = Modem2, USB\VID_1BBB&PID_8001&MI_04
%ALCATEL1BBB80024% = Modem2, USB\VID_1BBB&PID_8002&MI_04
%ALCATEL1BBB90003% = Modem2, USB\VID_1BBB&PID_9000&MI_03
%ALCATEL1BBB90012% = Modem2, USB\VID_1BBB&PID_9001&MI_02
%ALCATEL1BBB90022% = Modem2, USB\VID_1BBB&PID_9002&MI_02
%ALCATEL1BBB90033% = Modem2, USB\VID_1BBB&PID_9003&MI_03
%ALCATEL1BBB90041% = Modem2, USB\VID_1BBB&PID_9004&MI_01
%ALCATEL1BBB90051% = Modem2, USB\VID_1BBB&PID_9005&MI_01
%ALCATEL1BBB900A3% = Modem2, USB\VID_1BBB&PID_900A&MI_03
%ALCATEL1BBB900C3% = Modem2, USB\VID_1BBB&PID_900C&MI_03
%ALCATEL1BBB900D3% = Modem2, USB\VID_1BBB&PID_900D&MI_03
%ALCATEL1BBB900F2% = Modem2, USB\VID_1BBB&PID_900F&MI_02
%ALCATEL1BBB90103% = Modem2, USB\VID_1BBB&PID_9010&MI_03
%ALCATEL1BBB90112% = Modem2, USB\VID_1BBB&PID_9011&MI_02
%ALCATEL1BBB90121% = Modem2, USB\VID_1BBB&PID_9012&MI_01
%ALCATEL1BBB90131% = Modem2, USB\VID_1BBB&PID_9013&MI_01
%ALCATEL1BBB90161% = Modem2, USB\VID_1BBB&PID_9016&MI_01
%ALCATEL1BBB90190% = Modem2, USB\VID_1BBB&PID_9019&MI_00
%ALCATEL1BBB90202% = Modem2, USB\VID_1BBB&PID_9020&MI_02
%ALCATEL1BBB901E0% = Modem2, USB\VID_1BBB&PID_901E&MI_00
%ALCATEL1BBB901F2% = Modem2, USB\VID_1BBB&PID_901F&MI_02
%ALCATEL1BBB90252% = Modem2, USB\VID_1BBB&PID_9025&MI_02
%ALCATEL1BBB90261% = Modem2, USB\VID_1BBB&PID_9026&MI_01
%ALCATEL1BBB902E3% = Modem2, USB\VID_1BBB&PID_902E&MI_03
%ALCATEL1BBB90313% = Modem2, USB\VID_1BBB&PID_9031&MI_03
%ALCATEL1BBB90322% = Modem2, USB\VID_1BBB&PID_9032&MI_02
%ALCATEL1BBB90332% = Modem2, USB\VID_1BBB&PID_9033&MI_02
%ALCATEL1BBB90342% = Modem2, USB\VID_1BBB&PID_9034&MI_02
%ALCATEL1BBB90353% = Modem2, USB\VID_1BBB&PID_9035&MI_03
%ALCATEL1BBB90362% = Modem2, USB\VID_1BBB&PID_9036&MI_02
%ALCATEL1BBB90373% = Modem2, USB\VID_1BBB&PID_9037&MI_03
%ALCATEL1BBB90374% = Modem2, USB\VID_1BBB&PID_9037&MI_04
%ALCATEL1BBB90382% = Modem2, USB\VID_1BBB&PID_9038&MI_02
%ALCATEL1BBB90383% = Modem2, USB\VID_1BBB&PID_9038&MI_03
%ALCATEL1BBB903B3% = Modem2, USB\VID_1BBB&PID_903B&MI_03
%ALCATEL1BBB903B5% = Modem2, USB\VID_1BBB&PID_903B&MI_05
%ALCATEL1BBB903C2% = Modem2, USB\VID_1BBB&PID_903C&MI_02
%ALCATEL1BBB903C4% = Modem2, USB\VID_1BBB&PID_903C&MI_04
%ALCATEL1BBB903D2% = Modem2, USB\VID_1BBB&PID_903D&MI_02
%ALCATEL1BBB903D4% = Modem2, USB\VID_1BBB&PID_903D&MI_04
%ALCATEL1BBB903E1% = Modem2, USB\VID_1BBB&PID_903E&MI_01
%ALCATEL1BBB903E3% = Modem2, USB\VID_1BBB&PID_903E&MI_03
%ALCATEL1BBB90432% = Modem2, USB\VID_1BBB&PID_9043&MI_02
%ALCATEL1BBB90462% = Modem2, USB\VID_1BBB&PID_9046&MI_02
%ALCATEL1BBB90471% = Modem2, USB\VID_1BBB&PID_9047&MI_01
%ALCATEL1BBB90483% = Modem2, USB\VID_1BBB&PID_9048&MI_03
%ALCATEL1BBB904B2% = Modem2, USB\VID_1BBB&PID_904B&MI_02
%ALCATEL1BBB904C3% = Modem2, USB\VID_1BBB&PID_904C&MI_03
%ALCATEL1BBB904C4% = Modem2, USB\VID_1BBB&PID_904C&MI_04
%ALCATEL1BBB904F2% = Modem2, USB\VID_1BBB&PID_904F&MI_02
%ALCATEL1BBB90502% = Modem2, USB\VID_1BBB&PID_9050&MI_02
%ALCATEL1BBB90513% = Modem2, USB\VID_1BBB&PID_9051&MI_03
%ALCATEL1BBB90523% = Modem2, USB\VID_1BBB&PID_9052&MI_03
%ALCATEL1BBB90533% = Modem2, USB\VID_1BBB&PID_9053&MI_03
%ALCATEL1BBB90535% = Modem2, USB\VID_1BBB&PID_9053&MI_05
%ALCATEL1BBB90542% = Modem2, USB\VID_1BBB&PID_9054&MI_02
%ALCATEL1BBB90544% = Modem2, USB\VID_1BBB&PID_9054&MI_04
%ALCATEL1BBB90552% = Modem2, USB\VID_1BBB&PID_9055&MI_02
%ALCATEL1BBB90562% = Modem2, USB\VID_1BBB&PID_9056&MI_02
%ALCATEL1BBB90612% = Modem2, USB\VID_1BBB&PID_9061&MI_02
%ALCATEL1BBB90621% = Modem2, USB\VID_1BBB&PID_9062&MI_01
%ALCATEL1BBB90642% = Modem2, USB\VID_1BBB&PID_9064&MI_02
%ALCATEL1BBB90654% = Modem2, USB\VID_1BBB&PID_9065&MI_04
%ALCATEL1BBB90655% = Modem2, USB\VID_1BBB&PID_9065&MI_05
%ALCATEL1BBB90663% = Modem2, USB\VID_1BBB&PID_9066&MI_03
%ALCATEL1BBB90664% = Modem2, USB\VID_1BBB&PID_9066&MI_04
%ALCATEL1BBB90681% = Modem2, USB\VID_1BBB&PID_9068&MI_01
%ALCATEL1BBB90693% = Modem2, USB\VID_1BBB&PID_9069&MI_03
%ALCATEL1BBB90694% = Modem2, USB\VID_1BBB&PID_9069&MI_04
%ALCATEL1BBB90702% = Modem2, USB\VID_1BBB&PID_9070&MI_02
%ALCATEL1BBB90703% = Modem2, USB\VID_1BBB&PID_9070&MI_03
%ALCATEL1BBB90712% = Modem2, USB\VID_1BBB&PID_9071&MI_02
%ALCATEL1BBB90723% = Modem2, USB\VID_1BBB&PID_9072&MI_03
%ALCATEL1BBB90753% = Modem2, USB\VID_1BBB&PID_9075&MI_03
%ALCATEL1BBB90754% = Modem2, USB\VID_1BBB&PID_9075&MI_04
%ALCATEL1BBB90763% = Modem2, USB\VID_1BBB&PID_9076&MI_03
%ALCATEL1BBB90772% = Modem2, USB\VID_1BBB&PID_9077&MI_02
%ALCATEL1BBB90782% = Modem2, USB\VID_1BBB&PID_9078&MI_02
%ALCATEL1BBB91013% = Modem2, USB\VID_1BBB&PID_9101&MI_03
%ALCATEL1BBB94022% = Modem2, USB\VID_1BBB&PID_9402&MI_02
%ALCATEL1BBB94042% = Modem2, USB\VID_1BBB&PID_9404&MI_02
%ALCATEL1BBBF002%  = Modem2, USB\VID_1BBB&PID_F002
%ALCATEL1BBBF005%  = Modem2, USB\VID_1BBB&PID_F005
%ALCATEL1BBB31990% = Modem2, USB\VID_1BBB&PID_3199&MI_00
%ALCATEL1BBB319A0% = Modem2, USB\VID_1BBB&PID_319A&MI_00
%ALCATEL1BBB319B1% = Modem2, USB\VID_1BBB&PID_319B&MI_01
%ALCATEL1BBB920D2% = Modem2, USB\VID_1BBB&PID_920D&MI_02

[Models.NTarm]
%ALCATEL00% = Modem2, USB\VID_05C6&PID_3100
%ALCATEL01% = Modem2, USB\VID_05C6&PID_3196
%ALCATEL02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%ALCATEL6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%ALCATEL7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%ALCATEL7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%ALCATEL7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%ALCATEL7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%ALCATELF0050% = Modem2, USB\VID_05C6&PID_F005&MI_00
%ALCATEL80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%ALCATEL80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%ALCATEL80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%ALCATEL90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%ALCATEL90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%ALCATEL90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%ALCATEL90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%ALCATEL90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%ALCATEL90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%ALCATEL900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%ALCATEL900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%ALCATEL900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%ALCATEL900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%ALCATEL90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%ALCATEL90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%ALCATEL90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%ALCATEL90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%ALCATEL90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%ALCATEL90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%ALCATEL90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%ALCATEL90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%ALCATEL90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%ALCATEL901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%ALCATEL901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%ALCATEL90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%ALCATEL90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%ALCATEL902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%ALCATEL90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%ALCATEL90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%ALCATEL90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%ALCATEL90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%ALCATEL90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%ALCATEL90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%ALCATEL90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%ALCATEL90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%ALCATEL90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%ALCATEL90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%ALCATEL903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%ALCATEL903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%ALCATEL903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%ALCATEL903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%ALCATEL903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%ALCATEL903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%ALCATEL903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%ALCATEL903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%ALCATEL90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%ALCATEL90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%ALCATEL90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%ALCATEL90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%ALCATEL904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%ALCATEL904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%ALCATEL904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%ALCATEL904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%ALCATEL90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%ALCATEL90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%ALCATEL90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%ALCATEL90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%ALCATEL90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%ALCATEL90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%ALCATEL90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%ALCATEL90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%ALCATEL90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%ALCATEL90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%ALCATEL90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%ALCATEL90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%ALCATEL90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%ALCATEL90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%ALCATEL90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%ALCATEL90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%ALCATEL90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%ALCATEL90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%ALCATEL90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%ALCATEL90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%ALCATEL90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%ALCATEL90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%ALCATEL90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%ALCATEL90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%ALCATEL90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%ALCATEL90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%ALCATEL90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%ALCATEL90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%ALCATEL91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%ALCATEL94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%ALCATEL94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%ALCATELF002%  = Modem2, USB\VID_05C6&PID_F002
%ALCATELF005%  = Modem2, USB\VID_05C6&PID_F005
%ALCATEL31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%ALCATEL319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%ALCATEL319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%ALCATEL920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02
%ALCATEL1BBB00% = Modem2, USB\VID_1BBB&PID_3100
%ALCATEL1BBB01% = Modem2, USB\VID_1BBB&PID_3196
%ALCATEL1BBB02% = Modem2, USB\VID_1BBB&PID_3197&MI_00
%ALCATEL1BBB6K% = Modem2, USB\VID_1BBB&PID_6000&MI_00
%ALCATEL1BBB7K% = Modem2, USB\VID_1BBB&PID_7001&MI_02
%ALCATEL1BBB7002% = Modem2, USB\VID_1BBB&PID_7002&MI_02
%ALCATEL1BBB7101% = Modem2, USB\VID_1BBB&PID_7101&MI_04
%ALCATEL1BBB7102% = Modem2, USB\VID_1BBB&PID_7102&MI_04
%ALCATEL1BBBF0050% = Modem2, USB\VID_1BBB&PID_F005&MI_00
%ALCATEL1BBB80005% = Modem2, USB\VID_1BBB&PID_8000&MI_05
%ALCATEL1BBB80014% = Modem2, USB\VID_1BBB&PID_8001&MI_04
%ALCATEL1BBB80024% = Modem2, USB\VID_1BBB&PID_8002&MI_04
%ALCATEL1BBB90003% = Modem2, USB\VID_1BBB&PID_9000&MI_03
%ALCATEL1BBB90012% = Modem2, USB\VID_1BBB&PID_9001&MI_02
%ALCATEL1BBB90022% = Modem2, USB\VID_1BBB&PID_9002&MI_02
%ALCATEL1BBB90033% = Modem2, USB\VID_1BBB&PID_9003&MI_03
%ALCATEL1BBB90041% = Modem2, USB\VID_1BBB&PID_9004&MI_01
%ALCATEL1BBB90051% = Modem2, USB\VID_1BBB&PID_9005&MI_01
%ALCATEL1BBB900A3% = Modem2, USB\VID_1BBB&PID_900A&MI_03
%ALCATEL1BBB900C3% = Modem2, USB\VID_1BBB&PID_900C&MI_03
%ALCATEL1BBB900D3% = Modem2, USB\VID_1BBB&PID_900D&MI_03
%ALCATEL1BBB900F2% = Modem2, USB\VID_1BBB&PID_900F&MI_02
%ALCATEL1BBB90103% = Modem2, USB\VID_1BBB&PID_9010&MI_03
%ALCATEL1BBB90112% = Modem2, USB\VID_1BBB&PID_9011&MI_02
%ALCATEL1BBB90121% = Modem2, USB\VID_1BBB&PID_9012&MI_01
%ALCATEL1BBB90131% = Modem2, USB\VID_1BBB&PID_9013&MI_01
%ALCATEL1BBB90161% = Modem2, USB\VID_1BBB&PID_9016&MI_01
%ALCATEL1BBB90171% = Modem2, USB\VID_1BBB&PID_9017&MI_01
%ALCATEL1BBB90182% = Modem2, USB\VID_1BBB&PID_9018&MI_02
%ALCATEL1BBB90190% = Modem2, USB\VID_1BBB&PID_9019&MI_00
%ALCATEL1BBB90202% = Modem2, USB\VID_1BBB&PID_9020&MI_02
%ALCATEL1BBB901E0% = Modem2, USB\VID_1BBB&PID_901E&MI_00
%ALCATEL1BBB901F2% = Modem2, USB\VID_1BBB&PID_901F&MI_02
%ALCATEL1BBB90252% = Modem2, USB\VID_1BBB&PID_9025&MI_02
%ALCATEL1BBB90261% = Modem2, USB\VID_1BBB&PID_9026&MI_01
%ALCATEL1BBB902E3% = Modem2, USB\VID_1BBB&PID_902E&MI_03
%ALCATEL1BBB90313% = Modem2, USB\VID_1BBB&PID_9031&MI_03
%ALCATEL1BBB90322% = Modem2, USB\VID_1BBB&PID_9032&MI_02
%ALCATEL1BBB90332% = Modem2, USB\VID_1BBB&PID_9033&MI_02
%ALCATEL1BBB90342% = Modem2, USB\VID_1BBB&PID_9034&MI_02
%ALCATEL1BBB90353% = Modem2, USB\VID_1BBB&PID_9035&MI_03
%ALCATEL1BBB90362% = Modem2, USB\VID_1BBB&PID_9036&MI_02
%ALCATEL1BBB90373% = Modem2, USB\VID_1BBB&PID_9037&MI_03
%ALCATEL1BBB90374% = Modem2, USB\VID_1BBB&PID_9037&MI_04
%ALCATEL1BBB90382% = Modem2, USB\VID_1BBB&PID_9038&MI_02
%ALCATEL1BBB90383% = Modem2, USB\VID_1BBB&PID_9038&MI_03
%ALCATEL1BBB903B3% = Modem2, USB\VID_1BBB&PID_903B&MI_03
%ALCATEL1BBB903B5% = Modem2, USB\VID_1BBB&PID_903B&MI_05
%ALCATEL1BBB903C2% = Modem2, USB\VID_1BBB&PID_903C&MI_02
%ALCATEL1BBB903C4% = Modem2, USB\VID_1BBB&PID_903C&MI_04
%ALCATEL1BBB903D2% = Modem2, USB\VID_1BBB&PID_903D&MI_02
%ALCATEL1BBB903D4% = Modem2, USB\VID_1BBB&PID_903D&MI_04
%ALCATEL1BBB903E1% = Modem2, USB\VID_1BBB&PID_903E&MI_01
%ALCATEL1BBB903E3% = Modem2, USB\VID_1BBB&PID_903E&MI_03
%ALCATEL1BBB90432% = Modem2, USB\VID_1BBB&PID_9043&MI_02
%ALCATEL1BBB90462% = Modem2, USB\VID_1BBB&PID_9046&MI_02
%ALCATEL1BBB90471% = Modem2, USB\VID_1BBB&PID_9047&MI_01
%ALCATEL1BBB90483% = Modem2, USB\VID_1BBB&PID_9048&MI_03
%ALCATEL1BBB904B2% = Modem2, USB\VID_1BBB&PID_904B&MI_02
%ALCATEL1BBB904C3% = Modem2, USB\VID_1BBB&PID_904C&MI_03
%ALCATEL1BBB904C4% = Modem2, USB\VID_1BBB&PID_904C&MI_04
%ALCATEL1BBB904F2% = Modem2, USB\VID_1BBB&PID_904F&MI_02
%ALCATEL1BBB90502% = Modem2, USB\VID_1BBB&PID_9050&MI_02
%ALCATEL1BBB90513% = Modem2, USB\VID_1BBB&PID_9051&MI_03
%ALCATEL1BBB90523% = Modem2, USB\VID_1BBB&PID_9052&MI_03
%ALCATEL1BBB90533% = Modem2, USB\VID_1BBB&PID_9053&MI_03
%ALCATEL1BBB90535% = Modem2, USB\VID_1BBB&PID_9053&MI_05
%ALCATEL1BBB90542% = Modem2, USB\VID_1BBB&PID_9054&MI_02
%ALCATEL1BBB90544% = Modem2, USB\VID_1BBB&PID_9054&MI_04
%ALCATEL1BBB90552% = Modem2, USB\VID_1BBB&PID_9055&MI_02
%ALCATEL1BBB90562% = Modem2, USB\VID_1BBB&PID_9056&MI_02
%ALCATEL1BBB90612% = Modem2, USB\VID_1BBB&PID_9061&MI_02
%ALCATEL1BBB90621% = Modem2, USB\VID_1BBB&PID_9062&MI_01
%ALCATEL1BBB90642% = Modem2, USB\VID_1BBB&PID_9064&MI_02
%ALCATEL1BBB90654% = Modem2, USB\VID_1BBB&PID_9065&MI_04
%ALCATEL1BBB90655% = Modem2, USB\VID_1BBB&PID_9065&MI_05
%ALCATEL1BBB90663% = Modem2, USB\VID_1BBB&PID_9066&MI_03
%ALCATEL1BBB90664% = Modem2, USB\VID_1BBB&PID_9066&MI_04
%ALCATEL1BBB90681% = Modem2, USB\VID_1BBB&PID_9068&MI_01
%ALCATEL1BBB90693% = Modem2, USB\VID_1BBB&PID_9069&MI_03
%ALCATEL1BBB90694% = Modem2, USB\VID_1BBB&PID_9069&MI_04
%ALCATEL1BBB90702% = Modem2, USB\VID_1BBB&PID_9070&MI_02
%ALCATEL1BBB90703% = Modem2, USB\VID_1BBB&PID_9070&MI_03
%ALCATEL1BBB90712% = Modem2, USB\VID_1BBB&PID_9071&MI_02
%ALCATEL1BBB90723% = Modem2, USB\VID_1BBB&PID_9072&MI_03
%ALCATEL1BBB90753% = Modem2, USB\VID_1BBB&PID_9075&MI_03
%ALCATEL1BBB90754% = Modem2, USB\VID_1BBB&PID_9075&MI_04
%ALCATEL1BBB90763% = Modem2, USB\VID_1BBB&PID_9076&MI_03
%ALCATEL1BBB90772% = Modem2, USB\VID_1BBB&PID_9077&MI_02
%ALCATEL1BBB90782% = Modem2, USB\VID_1BBB&PID_9078&MI_02
%ALCATEL1BBB91013% = Modem2, USB\VID_1BBB&PID_9101&MI_03
%ALCATEL1BBB94022% = Modem2, USB\VID_1BBB&PID_9402&MI_02
%ALCATEL1BBB94042% = Modem2, USB\VID_1BBB&PID_9404&MI_02
%ALCATEL1BBBF002%  = Modem2, USB\VID_1BBB&PID_F002
%ALCATEL1BBBF005%  = Modem2, USB\VID_1BBB&PID_F005
%ALCATEL1BBB31990% = Modem2, USB\VID_1BBB&PID_3199&MI_00
%ALCATEL1BBB319A0% = Modem2, USB\VID_1BBB&PID_319A&MI_00
%ALCATEL1BBB319B1% = Modem2, USB\VID_1BBB&PID_319B&MI_01
%ALCATEL1BBB920D2% = Modem2, USB\VID_1BBB&PID_920D&MI_02

[Modem2.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All, MfgAddReg, Modem1.AddReg, USB

; Add the following if you want to enable 
; Aggregation by default to the above AddReg
; , Aggregation

[QCUsbDriverFiles]
qcusbser.sys

[DestinationDirs]
QCUsbDriverFiles = 12

[Modem2.NT.Services]
AddService=qcusbser,  0x00000000, QC_USBSerialService

[QC_USBSerialService]
DisplayName   = %QCUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\qcusbser.sys

[Modem2.NT.HW]
AddReg=LowerFilterAddReg2

[LowerFilterAddReg2]
HKR,,"LowerFilters",0x00010000,"qcusbser"

[Strings]
QCUSBSER = "ALCATEL USB Device for Legacy Serial Communication"
QcomSrcDisk = "ALCATEL USB Driver Disk"
ALCATEL   = "ALCATEL Incorporated"
ALCATEL1BBB1 = "ALCATEL HS-USB Modem 9017"
ALCATEL1BBB2 = "ALCATEL HS-USB Modem 9018"
ALCATEL00 = "ALCATEL USB CDC Modem 3100"
ALCATEL01 = "ALCATEL USB CDC Modem 3196"
ALCATEL02 = "ALCATEL USB Modem 3197"
ALCATEL6K = "ALCATEL USB Modem 6000"
ALCATEL7K = "ALCATEL USB Modem 7001"
ALCATEL7002 = "ALCATEL USB Modem 7002"
ALCATEL7101 = "ALCATEL USB Modem 7101"
ALCATEL7102 = "ALCATEL USB Modem 7102"
ALCATEL80005 = "ALCATEL HS-USB Modem 8000"
ALCATEL80014 = "ALCATEL HS-USB Modem 8001"
ALCATEL80024 = "ALCATEL HS-USB Modem 8002"
ALCATEL90003 = "ALCATEL HS-USB Modem 9000"
ALCATEL90012 = "ALCATEL HS-USB Modem 9001"
ALCATEL90022 = "ALCATEL HS-USB Modem 9002"
ALCATEL90033 = "ALCATEL HS-USB Modem 9003"
ALCATEL90041 = "ALCATEL HS-USB Modem 9004"
ALCATEL90051 = "ALCATEL HS-USB Modem 9005"
ALCATEL900A3 = "ALCATEL HS-USB Modem 900A"
ALCATEL900C3 = "ALCATEL HS-USB Modem 900C"
ALCATEL900D3 = "ALCATEL HS-USB Modem 900D"
ALCATEL900F2 = "ALCATEL HS-USB Modem 900F"
ALCATEL90103 = "ALCATEL HS-USB Modem 9010"
ALCATEL90112 = "ALCATEL HS-USB Modem 9011"
ALCATEL90121 = "ALCATEL HS-USB Modem 9012"
ALCATEL90131 = "ALCATEL HS-USB Modem 9013"
ALCATEL90161 = "ALCATEL HS-USB Modem 9016"
ALCATEL90171 = "ALCATEL HS-USB Modem 9017"
ALCATEL90182 = "ALCATEL Android Modem 9018"
ALCATEL90190 = "ALCATEL WinMobile Modem 9019"
ALCATEL90202 = "ALCATEL Android Modem 9020"
ALCATEL901E0 = "ALCATEL Android Modem 901E"
ALCATEL901F2 = "ALCATEL Android Modem 901F"
ALCATEL90252 = "ALCATEL HS-USB Android Modem 9025"
ALCATEL90261 = "ALCATEL HS-USB Android Modem 9026"
ALCATEL902E3 = "ALCATEL HS-USB Modem 902E"
ALCATEL90313 = "ALCATEL HS-USB Modem 9031"
ALCATEL90322 = "ALCATEL HS-USB Modem 9032"
ALCATEL90332 = "ALCATEL HS-USB Modem 9033"
ALCATEL90342 = "ALCATEL HS-USB Modem 9034"
ALCATEL90353 = "ALCATEL HS-USB Modem 9035"
ALCATEL90362 = "ALCATEL HS-USB Modem 9036"
ALCATEL90373 = "ALCATEL HS-USB MDM Modem 9037"
ALCATEL90374 = "ALCATEL HS-USB MSM Modem 9037"
ALCATEL90382 = "ALCATEL HS-USB MDM Modem 9038"
ALCATEL90383 = "ALCATEL HS-USB MSM Modem 9038"
ALCATEL903B3 = "ALCATEL HS-USB MDM Modem 903B"
ALCATEL903B5 = "ALCATEL HS-USB MSM Modem 903B"
ALCATEL903C2 = "ALCATEL HS-USB MDM Modem 903C"
ALCATEL903C4 = "ALCATEL HS-USB MSM Modem 903C"
ALCATEL903D2 = "ALCATEL HS-USB MDM Modem 903D"
ALCATEL903D4 = "ALCATEL HS-USB MSM Modem 903D"
ALCATEL903E1 = "ALCATEL HS-USB MDM Modem 903E"
ALCATEL903E3 = "ALCATEL HS-USB MSM Modem 903E"
ALCATEL90432 = "ALCATEL HS-USB Modem 9043"
ALCATEL90462 = "ALCATEL HS-USB Modem 9046"
ALCATEL90471 = "ALCATEL HS-USB Modem 9047"
ALCATEL90483 = "ALCATEL HS-USB Modem 9048"
ALCATEL904B2 = "ALCATEL HS-USB Modem 904B"
ALCATEL904C3 = "ALCATEL HS-USB Modem 904C"
ALCATEL904C4 = "ALCATEL HS-USB CSVT 904C"
ALCATEL904F2 = "ALCATEL HS-USB Modem 904F"
ALCATEL90502 = "ALCATEL HS-USB Modem 9050"
ALCATEL90513 = "ALCATEL HS-USB Modem 9051"
ALCATEL90523 = "ALCATEL HS-USB Modem 9052"
ALCATEL90533 = "ALCATEL HS-USB Modem 9053-3"
ALCATEL90535 = "ALCATEL HS-USB Modem 9053-5"
ALCATEL90542 = "ALCATEL HS-USB Modem 9054-2"
ALCATEL90544 = "ALCATEL HS-USB Modem 9054-4"
ALCATEL90552 = "ALCATEL HS-USB Modem 9055"
ALCATEL90562 = "ALCATEL HS-USB Modem 9056"
ALCATEL90612 = "ALCATEL HS-USB Modem 9061"
ALCATEL90621 = "ALCATEL HS-USB Modem 9062"
ALCATEL90642 = "ALCATEL HS-USB Modem 9064"
ALCATEL90654 = "ALCATEL HS-USB MDM Modem 9065"
ALCATEL90655 = "ALCATEL HS-USB QSC Modem 9065"
ALCATEL90663 = "ALCATEL HS-USB MDM Modem 9066"
ALCATEL90664 = "ALCATEL HS-USB QSC Modem 9066"
ALCATEL90681 = "ALCATEL HS-USB Modem 9068"
ALCATEL90693 = "ALCATEL HS-USB Modem 9069"
ALCATEL90694 = "ALCATEL HS-USB CSVT Modem 9069"
ALCATEL90702 = "ALCATEL HS-USB Modem 9070"
ALCATEL90703 = "ALCATEL HS-USB CSVT Modem 9070"
ALCATEL90712 = "ALCATEL HS-USB Modem 9071"
ALCATEL90723 = "ALCATEL HS-USB Modem 9072"
ALCATEL90753 = "ALCATEL HS-USB Modem 9075"
ALCATEL90754 = "ALCATEL HS-USB CSVT Modem 9075"
ALCATEL90763 = "ALCATEL HS-USB Modem 9076"
ALCATEL90772 = "ALCATEL HS-USB Modem 9077"
ALCATEL90782 = "ALCATEL HS-USB Modem 9078"
ALCATEL91013 = "ALCATEL Symbian USB Modem 9101"
ALCATELF002  = "ALCATEL HS-USB Modem F002"
ALCATEL94022 = "ALCATEL HS-USB Modem 9402"
ALCATEL94042 = "ALCATEL HS-USB Modem 9404"
ALCATELF0050 = "ALCATEL HS-USB Modem F005"
ALCATELF005  = "ALCATEL HS-USB CDC ACM-Modem F005"
ALCATEL31990 = "ALCATEL WinMobile Modem 3199"
ALCATEL319A0 = "ALCATEL WinMobile Modem 319A"
ALCATEL319B1 = "ALCATEL WinMobile Modem 319B"
ALCATEL920D2 = "ALCATEL Gobi 3000 HS-USB Modem 920D"
ALCATEL1BBB00 = "ALCATEL USB CDC Modem 3100"
ALCATEL1BBB01 = "ALCATEL USB CDC Modem 3196"
ALCATEL1BBB02 = "ALCATEL USB Modem 3197"
ALCATEL1BBB6K = "ALCATEL USB Modem 6000"
ALCATEL1BBB7K = "ALCATEL USB Modem 7001"
ALCATEL1BBB7002 = "ALCATEL USB Modem 7002"
ALCATEL1BBB7101 = "ALCATEL USB Modem 7101"
ALCATEL1BBB7102 = "ALCATEL USB Modem 7102"
ALCATEL1BBB80005 = "ALCATEL HS-USB Modem 8000"
ALCATEL1BBB80014 = "ALCATEL HS-USB Modem 8001"
ALCATEL1BBB80024 = "ALCATEL HS-USB Modem 8002"
ALCATEL1BBB90003 = "ALCATEL HS-USB Modem 9000"
ALCATEL1BBB90012 = "ALCATEL HS-USB Modem 9001"
ALCATEL1BBB90022 = "ALCATEL HS-USB Modem 9002"
ALCATEL1BBB90033 = "ALCATEL HS-USB Modem 9003"
ALCATEL1BBB90041 = "ALCATEL HS-USB Modem 9004"
ALCATEL1BBB90051 = "ALCATEL HS-USB Modem 9005"
ALCATEL1BBB900A3 = "ALCATEL HS-USB Modem 900A"
ALCATEL1BBB900C3 = "ALCATEL HS-USB Modem 900C"
ALCATEL1BBB900D3 = "ALCATEL HS-USB Modem 900D"
ALCATEL1BBB900F2 = "ALCATEL HS-USB Modem 900F"
ALCATEL1BBB90103 = "ALCATEL HS-USB Modem 9010"
ALCATEL1BBB90112 = "ALCATEL HS-USB Modem 9011"
ALCATEL1BBB90121 = "ALCATEL HS-USB Modem 9012"
ALCATEL1BBB90131 = "ALCATEL HS-USB Modem 9013"
ALCATEL1BBB90161 = "ALCATEL HS-USB Modem 9016"
ALCATEL1BBB90171 = "ALCATEL HS-USB Modem 9017"
ALCATEL1BBB90182 = "ALCATEL Android Modem 9018"
ALCATEL1BBB90190 = "ALCATEL WinMobile Modem 9019"
ALCATEL1BBB90202 = "ALCATEL Android Modem 9020"
ALCATEL1BBB901E0 = "ALCATEL Android Modem 901E"
ALCATEL1BBB901F2 = "ALCATEL Android Modem 901F"
ALCATEL1BBB90252 = "ALCATEL HS-USB Android Modem 9025"
ALCATEL1BBB90261 = "ALCATEL HS-USB Android Modem 9026"
ALCATEL1BBB902E3 = "ALCATEL HS-USB Modem 902E"
ALCATEL1BBB90313 = "ALCATEL HS-USB Modem 9031"
ALCATEL1BBB90322 = "ALCATEL HS-USB Modem 9032"
ALCATEL1BBB90332 = "ALCATEL HS-USB Modem 9033"
ALCATEL1BBB90342 = "ALCATEL HS-USB Modem 9034"
ALCATEL1BBB90353 = "ALCATEL HS-USB Modem 9035"
ALCATEL1BBB90362 = "ALCATEL HS-USB Modem 9036"
ALCATEL1BBB90373 = "ALCATEL HS-USB MDM Modem 9037"
ALCATEL1BBB90374 = "ALCATEL HS-USB MSM Modem 9037"
ALCATEL1BBB90382 = "ALCATEL HS-USB MDM Modem 9038"
ALCATEL1BBB90383 = "ALCATEL HS-USB MSM Modem 9038"
ALCATEL1BBB903B3 = "ALCATEL HS-USB MDM Modem 903B"
ALCATEL1BBB903B5 = "ALCATEL HS-USB MSM Modem 903B"
ALCATEL1BBB903C2 = "ALCATEL HS-USB MDM Modem 903C"
ALCATEL1BBB903C4 = "ALCATEL HS-USB MSM Modem 903C"
ALCATEL1BBB903D2 = "ALCATEL HS-USB MDM Modem 903D"
ALCATEL1BBB903D4 = "ALCATEL HS-USB MSM Modem 903D"
ALCATEL1BBB903E1 = "ALCATEL HS-USB MDM Modem 903E"
ALCATEL1BBB903E3 = "ALCATEL HS-USB MSM Modem 903E"
ALCATEL1BBB90432 = "ALCATEL HS-USB Modem 9043"
ALCATEL1BBB90462 = "ALCATEL HS-USB Modem 9046"
ALCATEL1BBB90471 = "ALCATEL HS-USB Modem 9047"
ALCATEL1BBB90483 = "ALCATEL HS-USB Modem 9048"
ALCATEL1BBB904B2 = "ALCATEL HS-USB Modem 904B"
ALCATEL1BBB904C3 = "ALCATEL HS-USB Modem 904C"
ALCATEL1BBB904C4 = "ALCATEL HS-USB CSVT 904C"
ALCATEL1BBB904F2 = "ALCATEL HS-USB Modem 904F"
ALCATEL1BBB90502 = "ALCATEL HS-USB Modem 9050"
ALCATEL1BBB90513 = "ALCATEL HS-USB Modem 9051"
ALCATEL1BBB90523 = "ALCATEL HS-USB Modem 9052"
ALCATEL1BBB90533 = "ALCATEL HS-USB Modem 9053-3"
ALCATEL1BBB90535 = "ALCATEL HS-USB Modem 9053-5"
ALCATEL1BBB90542 = "ALCATEL HS-USB Modem 9054-2"
ALCATEL1BBB90544 = "ALCATEL HS-USB Modem 9054-4"
ALCATEL1BBB90552 = "ALCATEL HS-USB Modem 9055"
ALCATEL1BBB90562 = "ALCATEL HS-USB Modem 9056"
ALCATEL1BBB90612 = "ALCATEL HS-USB Modem 9061"
ALCATEL1BBB90621 = "ALCATEL HS-USB Modem 9062"
ALCATEL1BBB90642 = "ALCATEL HS-USB Modem 9064"
ALCATEL1BBB90654 = "ALCATEL HS-USB MDM Modem 9065"
ALCATEL1BBB90655 = "ALCATEL HS-USB QSC Modem 9065"
ALCATEL1BBB90663 = "ALCATEL HS-USB MDM Modem 9066"
ALCATEL1BBB90664 = "ALCATEL HS-USB QSC Modem 9066"
ALCATEL1BBB90681 = "ALCATEL HS-USB Modem 9068"
ALCATEL1BBB90693 = "ALCATEL HS-USB Modem 9069"
ALCATEL1BBB90694 = "ALCATEL HS-USB CSVT Modem 9069"
ALCATEL1BBB90702 = "ALCATEL HS-USB Modem 9070"
ALCATEL1BBB90703 = "ALCATEL HS-USB CSVT Modem 9070"
ALCATEL1BBB90712 = "ALCATEL HS-USB Modem 9071"
ALCATEL1BBB90723 = "ALCATEL HS-USB Modem 9072"
ALCATEL1BBB90753 = "ALCATEL HS-USB Modem 9075"
ALCATEL1BBB90754 = "ALCATEL HS-USB CSVT Modem 9075"
ALCATEL1BBB90763 = "ALCATEL HS-USB Modem 9076"
ALCATEL1BBB90772 = "ALCATEL HS-USB Modem 9077"
ALCATEL1BBB90782 = "ALCATEL HS-USB Modem 9078"
ALCATEL1BBB91013 = "ALCATEL Symbian USB Modem 9101"
ALCATEL1BBBF002  = "ALCATEL HS-USB Modem F002"
ALCATEL1BBB94022 = "ALCATEL HS-USB Modem 9402"
ALCATEL1BBB94042 = "ALCATEL HS-USB Modem 9404"
ALCATEL1BBBF0050 = "ALCATEL HS-USB Modem F005"
ALCATEL1BBBF005  = "ALCATEL HS-USB CDC ACM-Modem F005"
ALCATEL1BBB31990 = "ALCATEL WinMobile Modem 3199"
ALCATEL1BBB319A0 = "ALCATEL WinMobile Modem 319A"
ALCATEL1BBB319B1 = "ALCATEL WinMobile Modem 319B"
ALCATEL1BBB920D2 = "ALCATEL Gobi 3000 HS-USB Modem 920D"

[All]
HKR,,FriendlyDriver,0,Unimodem.vxd
HKR,,DevLoader,0,*vcomm
HKR,,ConfigDialog,0,modemui.dll
HKR,,EnumPropPages,0,modemui.dll,EnumPropPages
HKR,,PortSubClass,1,02
HKR, Init,      1,, "AT<cr>"
; HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

; Uncomment this section if aggregation should be enabled by default
; [Aggregation]
; HKR,,QCDriverAggregationEnabled,0x00010001,0x01
; HKR,,QCDriverAggregationTime,0x00010001,2000
; HKR,,QCDriverAggregationSize,0x00010001,20480
; HKR,,QCDriverResolutionTime,0x00010001,0x01

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0F,00,00,00, 00,01,00,00, 00,C2,01,00, 00,C2,01,00
HKR,, FClass, 1, c3,00,00,00
HKR, Fax, CL1FCS,, "2"
HKR, Fax, HardwareFlowControl,, "1"

[USB]
HKR,, DeviceType, 1, 01
HKR,,Contention,,""

[MfgAddReg]
HKR,, InactivityScale,1, 3c,00,00,00
HKR, Init,      1,, "AT<cr>" 
HKR, Init, 2,, "ATE0V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"   
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
; HKR, Settings, FlowControl_Off,, ""
; HKR, Settings, FlowControl_Hard,, ""
; HKR, Settings, FlowControl_Soft,, ""
; HKR, Settings, ErrorControl_On,, ""
; HKR, Settings, ErrorControl_Off,, ""
; HKR, Settings, ErrorControl_Forced,, ""
; HKR, Settings, Compression_Off,, ""
; HKR, Settings, Compression_On,, ""
; HKR, Settings, Modulation_CCITT,, ""
; HKR, Settings, Modulation_Bell,, ""
; HKR, Settings, SpeedNegotiation_Off,, ""
; HKR, Settings, SpeedNegotiation_On,, ""
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
; HKR, Settings, Blind_Off,, "X4"
; HKR, Settings, Blind_On,, "X3"
HKR, Settings, InactivityTimeOut,,"S30=<#>"

HKR, Responses, "0<cr>",                       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",                       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",                       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",                       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",                       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",                       1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",                       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",                       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",                       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",        1, 02, 08, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 08, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 08, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 08, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 08, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 8000<cr><lf>",       1, 02, 08, 40,1F,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16000<cr><lf>",      1, 02, 08, 80,3E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",      1, 02, 08, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",      1, 02, 08, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",     1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>",     1, 02, 08, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 256000<cr><lf>",     1, 02, 08, 00,E8,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 384000<cr><lf>",     1, 02, 08, 00,DC,05,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 512000<cr><lf>",     1, 02, 08, 00,D0,07,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1024000<cr><lf>",    1, 02, 08, 00,A0,0F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2048000<cr><lf>",    1, 02, 08, 00,40,1F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1800000<cr><lf>",    1, 02, 08, 40,77,1B,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3600000<cr><lf>",    1, 02, 08, 80,EE,36,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200000<cr><lf>",    1, 02, 08, 00,DD,6D,00, 00,00,00,00
