<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ffosassistant/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="ffosAssistantOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://ffosassistant/content/ff-overlay.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
      id="ffosassistant-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      label="Firefox OS Assistant"
      tooltiptext="Firefox OS Assistant"
      oncommand="if (switchToTabHavingURI) { switchToTabHavingURI('about:ffos', true); } else { openUILink('about:ffos'); }"
      type="button">
    </toolbarbutton>
  </toolbarpalette>
</overlay>

