#include "nsISupports.idl"
#include "nsIDOMDOMRequest.idl"

[scriptable, uuid(9dd6047d-e7c8-43f9-a45d-56794b8bc246)]
interface nsIFFOSAssistant : nsISupports
{
  /**
   * Indicates if the USB cable is connected and ADB forward success
   */
  readonly attribute boolean adbConnected;

  /* Fired when USB cable or ADB forward disconnected */
  attribute nsIDOMEventListener onadbstatechange;

  /**
   * Save content to disk
   * options:
   *   {
   *     title: 'Save As VCard',   // The title of file picker
   *     name:  'myfile', // The file name
   *     ext: 'txt' // The file extension
   *   }
   */
  boolean saveToDisk(in DOMString content,
                     in jsval callback,
                     [optional] in jsval options);

  /**
   * These functions related to EventTarget are temporary hacks:
   *   - addEventListener
   *   - removeEventListener
   *   - handleEvent
   *
   * These will be removed by inheriting from nsIJSDOMEventTarget,
   * see bug 731746.
   */
  [optional_argc] void addEventListener(in DOMString type,
                                        in nsIDOMEventListener listener,
                                        [optional] in boolean useCapture,
                                        [optional] in boolean wantsUntrusted);

  void  removeEventListener(in DOMString type,
                            in nsIDOMEventListener listener,
                            [optional] in boolean useCapture);

  boolean dispatchEvent(in nsIDOMEvent evt) raises(DOMException);

};

