#include "nsISupports.idl"
#include "nsIDOMEventListener.idl"

interface nsIDOMDOMRequest;

[scriptable, uuid(9dd6047d-e7c8-43f9-a45d-56794b8bc246)]
interface nsIFFOSAssistant : nsISupports
{
  /**
   * Indicates if the USB cable is connected and ADB forward success
   */
  readonly attribute boolean adbConnected;

  /**
   * Get the port listened by the Driver Manager.
   * It should be great than 1024, or the Driver Manager failed to start.
   */
  readonly attribute long driverManagerPort;

  readonly attribute boolean isDriverManagerRunning;

  /* Fired when USB cable or ADB forward disconnected */
  attribute nsIDOMEventListener onadbstatechange;

  /**
   * Fired when received any message from Driver Downloader, including:
   *  download state change, progress etc.
   */
  attribute nsIDOMEventListener ondriverdownloadermessage;

  /**
   * Save content to disk
   * options:
   *   {
   *     title: 'Save As VCard',   // The title of file picker
   *     name:  'myfile', // The file name
   *     extention: 'txt' // The file extension
   *   }
   */
  boolean saveToDisk(in DOMString content,
                     in jsval callback,
                     [optional] in jsval options);
  /**
   * Read content from disk
   */
  boolean readFromDisk(in jsval callback);

  /**
   * Run command from local host
   */
  nsIDOMDOMRequest runCmd(in DOMString cmd);

  /**
   * To make the page debuggable by using Firebug, we should not use any privileged
   * interfaces, instead, we open such an interface to support the communication
   * between the page and the Driver Downloader
   *
   * Send Command To Driver Manager, and receive response immediately.
   * cmd = {
   *   command: 'addDownload' | 'cancelDownload' | 'resumeDownload' | 'getDownload',
   *   data: {
   *     ...
   *   }
   * }
   */
  jsval sendCmdToDriverDownloader(in jsval cmd, [optional] in boolean async);

  /**
   * Start the USB Monitor Daemon
   */
  void startDriverManager();

  /**
   * These functions related to EventTarget are temporary hacks:
   *   - addEventListener
   *   - removeEventListener
   *   - handleEvent
   *
   * These will be removed by inheriting from nsIJSDOMEventTarget,
   * see bug 731746.
   */
  [optional_argc] void addEventListener(in DOMString type,
                                        in nsIDOMEventListener listener,
                                        [optional] in boolean useCapture,
                                        [optional] in boolean wantsUntrusted);

  void  removeEventListener(in DOMString type,
                            in nsIDOMEventListener listener,
                            [optional] in boolean useCapture);

  boolean dispatchEvent(in nsIDOMEvent evt) raises(DOMException);

};

