;-------------------------------------------------------------------------------
; qcfilter.INF
;
; ALCATEL Wireless Composite Device
;
; Copyright (C) 2012 ALCATEL Inc.  All rights reserved.
;-------------------------------------------------------------------------------

[Version]
Signature   = "$WINDOWS NT$"
Class       = USB
Provider    = %ALCATEL%
ClassGUID   = {36FC9E60-C465-11CF-8056-444553540000}
DriverVer   = 12/11/2012,1.0.1.2
CatalogFile = qcfilter.cat

[Manufacturer]
%ALCATEL%  = ALCATELFilter, NTamd64

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1000 = %QcomSrcDisk%,"",,

[SourceDisksFiles]
qcusbfilter.sys  = 1000

[ALCATELFilter]
%qcfilter.DeviceDesc3197%     = qcfilter, USB\VID_05C6&PID_3197
%qcfilter.DeviceDesc3199%     = qcfilter, USB\VID_05C6&PID_3199
%qcfilter.DeviceDesc319A%     = qcfilter, USB\VID_05C6&PID_319A
%qcfilter.DeviceDesc319B%     = qcfilter, USB\VID_05C6&PID_319B
%qcfilter.DeviceDesc3200%     = qcfilter, USB\VID_05C6&PID_3200
%qcfilter.DeviceDesc6000%     = qcfilter, USB\VID_05C6&PID_6000
%qcfilter.DeviceDesc%         = qcfilter, USB\VID_05C6&PID_7000
%qcfilter.DeviceDesc7001%     = qcfilter, USB\VID_05C6&PID_7001
%qcfilter.DeviceDesc7002%     = qcfilter, USB\VID_05C6&PID_7002
%qcfilter.DeviceDesc7101%     = qcfilter, USB\VID_05C6&PID_7101
%qcfilter.DeviceDesc7102%     = qcfilter, USB\VID_05C6&PID_7102
%qcfilter.DeviceDesc8000%     = qcfilter, USB\VID_05C6&PID_8000
%qcfilter.DeviceDesc8001%     = qcfilter, USB\VID_05C6&PID_8001
%qcfilter.DeviceDesc8002%     = qcfilter, USB\VID_05C6&PID_8002
%qcfilter.DeviceDesc9000%     = qcfilter, USB\VID_05C6&PID_9000
%qcfilter.DeviceDesc9001%     = qcfilter, USB\VID_05C6&PID_9001
%qcfilter.DeviceDesc9002%     = qcfilter, USB\VID_05C6&PID_9002
%qcfilter.DeviceDesc9003%     = qcfilter, USB\VID_05C6&PID_9003
%qcfilter.DeviceDesc9004%     = qcfilter, USB\VID_05C6&PID_9004
%qcfilter.DeviceDesc9005%     = qcfilter, USB\VID_05C6&PID_9005
%qcfilter.DeviceDesc9006%     = qcfilter, USB\VID_05C6&PID_9006
%qcfilter.DeviceDesc900A%     = qcfilter, USB\VID_05C6&PID_900A
%qcfilter.DeviceDesc900B%     = qcfilter, USB\VID_05C6&PID_900B
%qcfilter.DeviceDesc900C%     = qcfilter, USB\VID_05C6&PID_900C
%qcfilter.DeviceDesc900D%     = qcfilter, USB\VID_05C6&PID_900D
%qcfilter.DeviceDesc900F%     = qcfilter, USB\VID_05C6&PID_900F
%qcfilter.DeviceDesc9010%     = qcfilter, USB\VID_05C6&PID_9010
%qcfilter.DeviceDesc9011%     = qcfilter, USB\VID_05C6&PID_9011
%qcfilter.DeviceDesc9012%     = qcfilter, USB\VID_05C6&PID_9012
%qcfilter.DeviceDesc9013%     = qcfilter, USB\VID_05C6&PID_9013
%qcfilter.DeviceDesc9016%     = qcfilter, USB\VID_05C6&PID_9016
%qcfilter.DeviceDesc9017%     = qcfilter, USB\VID_05C6&PID_9017
%qcfilter.DeviceDesc9018%     = qcfilter, USB\VID_05C6&PID_9018
%qcfilter.DeviceDesc9019%     = qcfilter, USB\VID_05C6&PID_9019
%qcfilter.DeviceDesc901B%     = qcfilter, USB\VID_05C6&PID_901B
%qcfilter.DeviceDesc901C%     = qcfilter, USB\VID_05C6&PID_901C
%qcfilter.DeviceDesc901D%     = qcfilter, USB\VID_05C6&PID_901D
%qcfilter.DeviceDesc901F%     = qcfilter, USB\VID_05C6&PID_901F
%qcfilter.DeviceDesc9020%     = qcfilter, USB\VID_05C6&PID_9020
%qcfilter.DeviceDesc9021%     = qcfilter, USB\VID_05C6&PID_9021
%qcfilter.DeviceDesc9022%     = qcfilter, USB\VID_05C6&PID_9022
%qcfilter.DeviceDesc9025%     = qcfilter, USB\VID_05C6&PID_9025
%qcfilter.DeviceDesc9026%     = qcfilter, USB\VID_05C6&PID_9026
%qcfilter.DeviceDesc9028%     = qcfilter, USB\VID_05C6&PID_9028
%qcfilter.DeviceDesc9029%     = qcfilter, USB\VID_05C6&PID_9029
%qcfilter.DeviceDesc902C%     = qcfilter, USB\VID_05C6&PID_902C
%qcfilter.DeviceDesc902D%     = qcfilter, USB\VID_05C6&PID_902D
%qcfilter.DeviceDesc902E%     = qcfilter, USB\VID_05C6&PID_902E
%qcfilter.DeviceDesc902F%     = qcfilter, USB\VID_05C6&PID_902F
%qcfilter.DeviceDesc9030%     = qcfilter, USB\VID_05C6&PID_9030
%qcfilter.DeviceDesc9031%     = qcfilter, USB\VID_05C6&PID_9031
%qcfilter.DeviceDesc9032%     = qcfilter, USB\VID_05C6&PID_9032
%qcfilter.DeviceDesc9033%     = qcfilter, USB\VID_05C6&PID_9033
%qcfilter.DeviceDesc9034%     = qcfilter, USB\VID_05C6&PID_9034
%qcfilter.DeviceDesc9035%     = qcfilter, USB\VID_05C6&PID_9035
%qcfilter.DeviceDesc9036%     = qcfilter, USB\VID_05C6&PID_9036
%qcfilter.DeviceDesc9037%     = qcfilter, USB\VID_05C6&PID_9037
%qcfilter.DeviceDesc9038%     = qcfilter, USB\VID_05C6&PID_9038
%qcfilter.DeviceDesc903A%     = qcfilter, USB\VID_05C6&PID_903A
%qcfilter.DeviceDesc903B%     = qcfilter, USB\VID_05C6&PID_903B
%qcfilter.DeviceDesc903C%     = qcfilter, USB\VID_05C6&PID_903C
%qcfilter.DeviceDesc903D%     = qcfilter, USB\VID_05C6&PID_903D
%qcfilter.DeviceDesc903E%     = qcfilter, USB\VID_05C6&PID_903E
%qcfilter.DeviceDesc903F%     = qcfilter, USB\VID_05C6&PID_903F
%qcfilter.DeviceDesc9040%     = qcfilter, USB\VID_05C6&PID_9040
%qcfilter.DeviceDesc9041%     = qcfilter, USB\VID_05C6&PID_9041
%qcfilter.DeviceDesc9042%     = qcfilter, USB\VID_05C6&PID_9042
%qcfilter.DeviceDesc9043%     = qcfilter, USB\VID_05C6&PID_9043
%qcfilter.DeviceDesc9044%     = qcfilter, USB\VID_05C6&PID_9044
%qcfilter.DeviceDesc9045%     = qcfilter, USB\VID_05C6&PID_9045
%qcfilter.DeviceDesc9046%     = qcfilter, USB\VID_05C6&PID_9046
%qcfilter.DeviceDesc9047%     = qcfilter, USB\VID_05C6&PID_9047
%qcfilter.DeviceDesc9048%     = qcfilter, USB\VID_05C6&PID_9048
%qcfilter.DeviceDesc904B%     = qcfilter, USB\VID_05C6&PID_904B
%qcfilter.DeviceDesc904C%     = qcfilter, USB\VID_05C6&PID_904C
%qcfilter.DeviceDesc904F%     = qcfilter, USB\VID_05C6&PID_904F
%qcfilter.DeviceDesc9050%     = qcfilter, USB\VID_05C6&PID_9050
%qcfilter.DeviceDesc9051%     = qcfilter, USB\VID_05C6&PID_9051
%qcfilter.DeviceDesc9052%     = qcfilter, USB\VID_05C6&PID_9052
%qcfilter.DeviceDesc9053%     = qcfilter, USB\VID_05C6&PID_9053
%qcfilter.DeviceDesc9054%     = qcfilter, USB\VID_05C6&PID_9054
%qcfilter.DeviceDesc9055%     = qcfilter, USB\VID_05C6&PID_9055
%qcfilter.DeviceDesc9056%     = qcfilter, USB\VID_05C6&PID_9056
%qcfilter.DeviceDesc9059%     = qcfilter, USB\VID_05C6&PID_9059
%qcfilter.DeviceDesc905A%     = qcfilter, USB\VID_05C6&PID_905A
%qcfilter.DeviceDesc905D%     = qcfilter, USB\VID_05C6&PID_905D
%qcfilter.DeviceDesc905E%     = qcfilter, USB\VID_05C6&PID_905E
%qcfilter.DeviceDesc905F%     = qcfilter, USB\VID_05C6&PID_905F
%qcfilter.DeviceDesc9060%     = qcfilter, USB\VID_05C6&PID_9060
%qcfilter.DeviceDesc9061%     = qcfilter, USB\VID_05C6&PID_9061
%qcfilter.DeviceDesc9062%     = qcfilter, USB\VID_05C6&PID_9062
%qcfilter.DeviceDesc9064%     = qcfilter, USB\VID_05C6&PID_9064
%qcfilter.DeviceDesc9065%     = qcfilter, USB\VID_05C6&PID_9065
%qcfilter.DeviceDesc9066%     = qcfilter, USB\VID_05C6&PID_9066
%qcfilter.DeviceDesc9067%     = qcfilter, USB\VID_05C6&PID_9067
%qcfilter.DeviceDesc9068%     = qcfilter, USB\VID_05C6&PID_9068
%qcfilter.DeviceDesc9069%     = qcfilter, USB\VID_05C6&PID_9069
%qcfilter.DeviceDesc9070%     = qcfilter, USB\VID_05C6&PID_9070
%qcfilter.DeviceDesc9071%     = qcfilter, USB\VID_05C6&PID_9071
%qcfilter.DeviceDesc9072%     = qcfilter, USB\VID_05C6&PID_9072
%qcfilter.DeviceDesc9073%     = qcfilter, USB\VID_05C6&PID_9073
%qcfilter.DeviceDesc9074%     = qcfilter, USB\VID_05C6&PID_9074
%qcfilter.DeviceDesc9075%     = qcfilter, USB\VID_05C6&PID_9075
%qcfilter.DeviceDesc9076%     = qcfilter, USB\VID_05C6&PID_9076
%qcfilter.DeviceDesc9077%     = qcfilter, USB\VID_05C6&PID_9077
%qcfilter.DeviceDesc9078%     = qcfilter, USB\VID_05C6&PID_9078
%qcfilter.DeviceDesc9100%     = qcfilter, USB\VID_05C6&PID_9100
%qcfilter.DeviceDesc9101%     = qcfilter, USB\VID_05C6&PID_9101
%qcfilter.DeviceDesc9402%     = qcfilter, USB\VID_05C6&PID_9402
%qcfilter.DeviceDesc9404%     = qcfilter, USB\VID_05C6&PID_9404
%qcfilter.DeviceDesc920D%     = qcfilter, USB\VID_05C6&PID_920D
%alcatel.DeviceDesc3197%     = qcfilter, USB\VID_1BBB&PID_3197
%alcatel.DeviceDesc3199%     = qcfilter, USB\VID_1BBB&PID_3199
%alcatel.DeviceDesc319A%     = qcfilter, USB\VID_1BBB&PID_319A
%alcatel.DeviceDesc319B%     = qcfilter, USB\VID_1BBB&PID_319B
%alcatel.DeviceDesc3200%     = qcfilter, USB\VID_1BBB&PID_3200
%alcatel.DeviceDesc6000%     = qcfilter, USB\VID_1BBB&PID_6000
%alcatel.DeviceDesc%         = qcfilter, USB\VID_1BBB&PID_7000
%alcatel.DeviceDesc7001%     = qcfilter, USB\VID_1BBB&PID_7001
%alcatel.DeviceDesc7002%     = qcfilter, USB\VID_1BBB&PID_7002
%alcatel.DeviceDesc7101%     = qcfilter, USB\VID_1BBB&PID_7101
%alcatel.DeviceDesc7102%     = qcfilter, USB\VID_1BBB&PID_7102
%alcatel.DeviceDesc8000%     = qcfilter, USB\VID_1BBB&PID_8000
%alcatel.DeviceDesc8001%     = qcfilter, USB\VID_1BBB&PID_8001
%alcatel.DeviceDesc8002%     = qcfilter, USB\VID_1BBB&PID_8002
%alcatel.DeviceDesc9000%     = qcfilter, USB\VID_1BBB&PID_9000
%alcatel.DeviceDesc9001%     = qcfilter, USB\VID_1BBB&PID_9001
%alcatel.DeviceDesc9002%     = qcfilter, USB\VID_1BBB&PID_9002
%alcatel.DeviceDesc9003%     = qcfilter, USB\VID_1BBB&PID_9003
%alcatel.DeviceDesc9004%     = qcfilter, USB\VID_1BBB&PID_9004
%alcatel.DeviceDesc9005%     = qcfilter, USB\VID_1BBB&PID_9005
%alcatel.DeviceDesc9006%     = qcfilter, USB\VID_1BBB&PID_9006
%alcatel.DeviceDesc900A%     = qcfilter, USB\VID_1BBB&PID_900A
%alcatel.DeviceDesc900B%     = qcfilter, USB\VID_1BBB&PID_900B
%alcatel.DeviceDesc900C%     = qcfilter, USB\VID_1BBB&PID_900C
%alcatel.DeviceDesc900D%     = qcfilter, USB\VID_1BBB&PID_900D
%alcatel.DeviceDesc900F%     = qcfilter, USB\VID_1BBB&PID_900F
%alcatel.DeviceDesc9010%     = qcfilter, USB\VID_1BBB&PID_9010
%alcatel.DeviceDesc9011%     = qcfilter, USB\VID_1BBB&PID_9011
%alcatel.DeviceDesc9012%     = qcfilter, USB\VID_1BBB&PID_9012
%alcatel.DeviceDesc9013%     = qcfilter, USB\VID_1BBB&PID_9013
%alcatel.DeviceDesc9016%     = qcfilter, USB\VID_1BBB&PID_9016
%alcatel.DeviceDesc9017%     = qcfilter, USB\VID_1BBB&PID_9017
%alcatel.DeviceDesc9018%     = qcfilter, USB\VID_1BBB&PID_9018
%alcatel.DeviceDesc9019%     = qcfilter, USB\VID_1BBB&PID_9019
%alcatel.DeviceDesc901B%     = qcfilter, USB\VID_1BBB&PID_901B
%alcatel.DeviceDesc901C%     = qcfilter, USB\VID_1BBB&PID_901C
%alcatel.DeviceDesc901D%     = qcfilter, USB\VID_1BBB&PID_901D
%alcatel.DeviceDesc901F%     = qcfilter, USB\VID_1BBB&PID_901F
%alcatel.DeviceDesc9020%     = qcfilter, USB\VID_1BBB&PID_9020
%alcatel.DeviceDesc9021%     = qcfilter, USB\VID_1BBB&PID_9021
%alcatel.DeviceDesc9022%     = qcfilter, USB\VID_1BBB&PID_9022
%alcatel.DeviceDesc9025%     = qcfilter, USB\VID_1BBB&PID_9025
%alcatel.DeviceDesc9026%     = qcfilter, USB\VID_1BBB&PID_9026
%alcatel.DeviceDesc9028%     = qcfilter, USB\VID_1BBB&PID_9028
%alcatel.DeviceDesc9029%     = qcfilter, USB\VID_1BBB&PID_9029
%alcatel.DeviceDesc902C%     = qcfilter, USB\VID_1BBB&PID_902C
%alcatel.DeviceDesc902D%     = qcfilter, USB\VID_1BBB&PID_902D
%alcatel.DeviceDesc902E%     = qcfilter, USB\VID_1BBB&PID_902E
%alcatel.DeviceDesc902F%     = qcfilter, USB\VID_1BBB&PID_902F
%alcatel.DeviceDesc9030%     = qcfilter, USB\VID_1BBB&PID_9030
%alcatel.DeviceDesc9031%     = qcfilter, USB\VID_1BBB&PID_9031
%alcatel.DeviceDesc9032%     = qcfilter, USB\VID_1BBB&PID_9032
%alcatel.DeviceDesc9033%     = qcfilter, USB\VID_1BBB&PID_9033
%alcatel.DeviceDesc9034%     = qcfilter, USB\VID_1BBB&PID_9034
%alcatel.DeviceDesc9035%     = qcfilter, USB\VID_1BBB&PID_9035
%alcatel.DeviceDesc9036%     = qcfilter, USB\VID_1BBB&PID_9036
%alcatel.DeviceDesc9037%     = qcfilter, USB\VID_1BBB&PID_9037
%alcatel.DeviceDesc9038%     = qcfilter, USB\VID_1BBB&PID_9038
%alcatel.DeviceDesc903A%     = qcfilter, USB\VID_1BBB&PID_903A
%alcatel.DeviceDesc903B%     = qcfilter, USB\VID_1BBB&PID_903B
%alcatel.DeviceDesc903C%     = qcfilter, USB\VID_1BBB&PID_903C
%alcatel.DeviceDesc903D%     = qcfilter, USB\VID_1BBB&PID_903D
%alcatel.DeviceDesc903E%     = qcfilter, USB\VID_1BBB&PID_903E
%alcatel.DeviceDesc903F%     = qcfilter, USB\VID_1BBB&PID_903F
%alcatel.DeviceDesc9040%     = qcfilter, USB\VID_1BBB&PID_9040
%alcatel.DeviceDesc9041%     = qcfilter, USB\VID_1BBB&PID_9041
%alcatel.DeviceDesc9042%     = qcfilter, USB\VID_1BBB&PID_9042
%alcatel.DeviceDesc9043%     = qcfilter, USB\VID_1BBB&PID_9043
%alcatel.DeviceDesc9044%     = qcfilter, USB\VID_1BBB&PID_9044
%alcatel.DeviceDesc9045%     = qcfilter, USB\VID_1BBB&PID_9045
%alcatel.DeviceDesc9046%     = qcfilter, USB\VID_1BBB&PID_9046
%alcatel.DeviceDesc9047%     = qcfilter, USB\VID_1BBB&PID_9047
%alcatel.DeviceDesc9048%     = qcfilter, USB\VID_1BBB&PID_9048
%alcatel.DeviceDesc904B%     = qcfilter, USB\VID_1BBB&PID_904B
%alcatel.DeviceDesc904C%     = qcfilter, USB\VID_1BBB&PID_904C
%alcatel.DeviceDesc904F%     = qcfilter, USB\VID_1BBB&PID_904F
%alcatel.DeviceDesc9050%     = qcfilter, USB\VID_1BBB&PID_9050
%alcatel.DeviceDesc9051%     = qcfilter, USB\VID_1BBB&PID_9051
%alcatel.DeviceDesc9052%     = qcfilter, USB\VID_1BBB&PID_9052
%alcatel.DeviceDesc9053%     = qcfilter, USB\VID_1BBB&PID_9053
%alcatel.DeviceDesc9054%     = qcfilter, USB\VID_1BBB&PID_9054
%alcatel.DeviceDesc9055%     = qcfilter, USB\VID_1BBB&PID_9055
%alcatel.DeviceDesc9056%     = qcfilter, USB\VID_1BBB&PID_9056
%alcatel.DeviceDesc9059%     = qcfilter, USB\VID_1BBB&PID_9059
%alcatel.DeviceDesc905A%     = qcfilter, USB\VID_1BBB&PID_905A
%alcatel.DeviceDesc905D%     = qcfilter, USB\VID_1BBB&PID_905D
%alcatel.DeviceDesc905E%     = qcfilter, USB\VID_1BBB&PID_905E
%alcatel.DeviceDesc905F%     = qcfilter, USB\VID_1BBB&PID_905F
%alcatel.DeviceDesc9060%     = qcfilter, USB\VID_1BBB&PID_9060
%alcatel.DeviceDesc9061%     = qcfilter, USB\VID_1BBB&PID_9061
%alcatel.DeviceDesc9062%     = qcfilter, USB\VID_1BBB&PID_9062
%alcatel.DeviceDesc9064%     = qcfilter, USB\VID_1BBB&PID_9064
%alcatel.DeviceDesc9065%     = qcfilter, USB\VID_1BBB&PID_9065
%alcatel.DeviceDesc9066%     = qcfilter, USB\VID_1BBB&PID_9066
%alcatel.DeviceDesc9067%     = qcfilter, USB\VID_1BBB&PID_9067
%alcatel.DeviceDesc9068%     = qcfilter, USB\VID_1BBB&PID_9068
%alcatel.DeviceDesc9069%     = qcfilter, USB\VID_1BBB&PID_9069
%alcatel.DeviceDesc9070%     = qcfilter, USB\VID_1BBB&PID_9070
%alcatel.DeviceDesc9071%     = qcfilter, USB\VID_1BBB&PID_9071
%alcatel.DeviceDesc9072%     = qcfilter, USB\VID_1BBB&PID_9072
%alcatel.DeviceDesc9073%     = qcfilter, USB\VID_1BBB&PID_9073
%alcatel.DeviceDesc9074%     = qcfilter, USB\VID_1BBB&PID_9074
%alcatel.DeviceDesc9075%     = qcfilter, USB\VID_1BBB&PID_9075
%alcatel.DeviceDesc9076%     = qcfilter, USB\VID_1BBB&PID_9076
%alcatel.DeviceDesc9077%     = qcfilter, USB\VID_1BBB&PID_9077
%alcatel.DeviceDesc9078%     = qcfilter, USB\VID_1BBB&PID_9078
%alcatel.DeviceDesc9100%     = qcfilter, USB\VID_1BBB&PID_9100
%alcatel.DeviceDesc9101%     = qcfilter, USB\VID_1BBB&PID_9101
%alcatel.DeviceDesc9402%     = qcfilter, USB\VID_1BBB&PID_9402
%alcatel.DeviceDesc9404%     = qcfilter, USB\VID_1BBB&PID_9404
%alcatel.DeviceDesc920D%     = qcfilter, USB\VID_1BBB&PID_920D

[ALCATELFilter.NTamd64]
%qcfilter.DeviceDesc3197%     = qcfilter, USB\VID_05C6&PID_3197
%qcfilter.DeviceDesc3199%     = qcfilter, USB\VID_05C6&PID_3199
%qcfilter.DeviceDesc319A%     = qcfilter, USB\VID_05C6&PID_319A
%qcfilter.DeviceDesc319B%     = qcfilter, USB\VID_05C6&PID_319B
%qcfilter.DeviceDesc3200%     = qcfilter, USB\VID_05C6&PID_3200
%qcfilter.DeviceDesc6000%     = qcfilter, USB\VID_05C6&PID_6000
%qcfilter.DeviceDesc%         = qcfilter, USB\VID_05C6&PID_7000
%qcfilter.DeviceDesc7001%     = qcfilter, USB\VID_05C6&PID_7001
%qcfilter.DeviceDesc7002%     = qcfilter, USB\VID_05C6&PID_7002
%qcfilter.DeviceDesc7101%     = qcfilter, USB\VID_05C6&PID_7101
%qcfilter.DeviceDesc7102%     = qcfilter, USB\VID_05C6&PID_7102
%qcfilter.DeviceDesc8000%     = qcfilter, USB\VID_05C6&PID_8000
%qcfilter.DeviceDesc8001%     = qcfilter, USB\VID_05C6&PID_8001
%qcfilter.DeviceDesc8002%     = qcfilter, USB\VID_05C6&PID_8002
%qcfilter.DeviceDesc9000%     = qcfilter, USB\VID_05C6&PID_9000
%qcfilter.DeviceDesc9001%     = qcfilter, USB\VID_05C6&PID_9001
%qcfilter.DeviceDesc9002%     = qcfilter, USB\VID_05C6&PID_9002
%qcfilter.DeviceDesc9003%     = qcfilter, USB\VID_05C6&PID_9003
%qcfilter.DeviceDesc9004%     = qcfilter, USB\VID_05C6&PID_9004
%qcfilter.DeviceDesc9005%     = qcfilter, USB\VID_05C6&PID_9005
%qcfilter.DeviceDesc9006%     = qcfilter, USB\VID_05C6&PID_9006
%qcfilter.DeviceDesc900A%     = qcfilter, USB\VID_05C6&PID_900A
%qcfilter.DeviceDesc900B%     = qcfilter, USB\VID_05C6&PID_900B
%qcfilter.DeviceDesc900C%     = qcfilter, USB\VID_05C6&PID_900C
%qcfilter.DeviceDesc900D%     = qcfilter, USB\VID_05C6&PID_900D
%qcfilter.DeviceDesc900F%     = qcfilter, USB\VID_05C6&PID_900F
%qcfilter.DeviceDesc9010%     = qcfilter, USB\VID_05C6&PID_9010
%qcfilter.DeviceDesc9011%     = qcfilter, USB\VID_05C6&PID_9011
%qcfilter.DeviceDesc9012%     = qcfilter, USB\VID_05C6&PID_9012
%qcfilter.DeviceDesc9013%     = qcfilter, USB\VID_05C6&PID_9013
%qcfilter.DeviceDesc9016%     = qcfilter, USB\VID_05C6&PID_9016
%qcfilter.DeviceDesc9017%     = qcfilter, USB\VID_05C6&PID_9017
%qcfilter.DeviceDesc9018%     = qcfilter, USB\VID_05C6&PID_9018
%qcfilter.DeviceDesc9019%     = qcfilter, USB\VID_05C6&PID_9019
%qcfilter.DeviceDesc901B%     = qcfilter, USB\VID_05C6&PID_901B
%qcfilter.DeviceDesc901C%     = qcfilter, USB\VID_05C6&PID_901C
%qcfilter.DeviceDesc901D%     = qcfilter, USB\VID_05C6&PID_901D
%qcfilter.DeviceDesc901F%     = qcfilter, USB\VID_05C6&PID_901F
%qcfilter.DeviceDesc9020%     = qcfilter, USB\VID_05C6&PID_9020
%qcfilter.DeviceDesc9021%     = qcfilter, USB\VID_05C6&PID_9021
%qcfilter.DeviceDesc9022%     = qcfilter, USB\VID_05C6&PID_9022
%qcfilter.DeviceDesc9025%     = qcfilter, USB\VID_05C6&PID_9025
%qcfilter.DeviceDesc9026%     = qcfilter, USB\VID_05C6&PID_9026
%qcfilter.DeviceDesc9028%     = qcfilter, USB\VID_05C6&PID_9028
%qcfilter.DeviceDesc9029%     = qcfilter, USB\VID_05C6&PID_9029
%qcfilter.DeviceDesc902C%     = qcfilter, USB\VID_05C6&PID_902C
%qcfilter.DeviceDesc902D%     = qcfilter, USB\VID_05C6&PID_902D
%qcfilter.DeviceDesc902E%     = qcfilter, USB\VID_05C6&PID_902E
%qcfilter.DeviceDesc902F%     = qcfilter, USB\VID_05C6&PID_902F
%qcfilter.DeviceDesc9030%     = qcfilter, USB\VID_05C6&PID_9030
%qcfilter.DeviceDesc9031%     = qcfilter, USB\VID_05C6&PID_9031
%qcfilter.DeviceDesc9032%     = qcfilter, USB\VID_05C6&PID_9032
%qcfilter.DeviceDesc9033%     = qcfilter, USB\VID_05C6&PID_9033
%qcfilter.DeviceDesc9034%     = qcfilter, USB\VID_05C6&PID_9034
%qcfilter.DeviceDesc9035%     = qcfilter, USB\VID_05C6&PID_9035
%qcfilter.DeviceDesc9036%     = qcfilter, USB\VID_05C6&PID_9036
%qcfilter.DeviceDesc9037%     = qcfilter, USB\VID_05C6&PID_9037
%qcfilter.DeviceDesc9038%     = qcfilter, USB\VID_05C6&PID_9038
%qcfilter.DeviceDesc903A%     = qcfilter, USB\VID_05C6&PID_903A
%qcfilter.DeviceDesc903B%     = qcfilter, USB\VID_05C6&PID_903B
%qcfilter.DeviceDesc903C%     = qcfilter, USB\VID_05C6&PID_903C
%qcfilter.DeviceDesc903D%     = qcfilter, USB\VID_05C6&PID_903D
%qcfilter.DeviceDesc903E%     = qcfilter, USB\VID_05C6&PID_903E
%qcfilter.DeviceDesc903F%     = qcfilter, USB\VID_05C6&PID_903F
%qcfilter.DeviceDesc9040%     = qcfilter, USB\VID_05C6&PID_9040
%qcfilter.DeviceDesc9041%     = qcfilter, USB\VID_05C6&PID_9041
%qcfilter.DeviceDesc9042%     = qcfilter, USB\VID_05C6&PID_9042
%qcfilter.DeviceDesc9043%     = qcfilter, USB\VID_05C6&PID_9043
%qcfilter.DeviceDesc9044%     = qcfilter, USB\VID_05C6&PID_9044
%qcfilter.DeviceDesc9045%     = qcfilter, USB\VID_05C6&PID_9045
%qcfilter.DeviceDesc9046%     = qcfilter, USB\VID_05C6&PID_9046
%qcfilter.DeviceDesc9047%     = qcfilter, USB\VID_05C6&PID_9047
%qcfilter.DeviceDesc9048%     = qcfilter, USB\VID_05C6&PID_9048
%qcfilter.DeviceDesc904B%     = qcfilter, USB\VID_05C6&PID_904B
%qcfilter.DeviceDesc904C%     = qcfilter, USB\VID_05C6&PID_904C
%qcfilter.DeviceDesc904F%     = qcfilter, USB\VID_05C6&PID_904F
%qcfilter.DeviceDesc9050%     = qcfilter, USB\VID_05C6&PID_9050
%qcfilter.DeviceDesc9051%     = qcfilter, USB\VID_05C6&PID_9051
%qcfilter.DeviceDesc9052%     = qcfilter, USB\VID_05C6&PID_9052
%qcfilter.DeviceDesc9053%     = qcfilter, USB\VID_05C6&PID_9053
%qcfilter.DeviceDesc9054%     = qcfilter, USB\VID_05C6&PID_9054
%qcfilter.DeviceDesc9055%     = qcfilter, USB\VID_05C6&PID_9055
%qcfilter.DeviceDesc9056%     = qcfilter, USB\VID_05C6&PID_9056
%qcfilter.DeviceDesc9059%     = qcfilter, USB\VID_05C6&PID_9059
%qcfilter.DeviceDesc905A%     = qcfilter, USB\VID_05C6&PID_905A
%qcfilter.DeviceDesc905D%     = qcfilter, USB\VID_05C6&PID_905D
%qcfilter.DeviceDesc905E%     = qcfilter, USB\VID_05C6&PID_905E
%qcfilter.DeviceDesc905F%     = qcfilter, USB\VID_05C6&PID_905F
%qcfilter.DeviceDesc9060%     = qcfilter, USB\VID_05C6&PID_9060
%qcfilter.DeviceDesc9061%     = qcfilter, USB\VID_05C6&PID_9061
%qcfilter.DeviceDesc9062%     = qcfilter, USB\VID_05C6&PID_9062
%qcfilter.DeviceDesc9064%     = qcfilter, USB\VID_05C6&PID_9064
%qcfilter.DeviceDesc9065%     = qcfilter, USB\VID_05C6&PID_9065
%qcfilter.DeviceDesc9066%     = qcfilter, USB\VID_05C6&PID_9066
%qcfilter.DeviceDesc9067%     = qcfilter, USB\VID_05C6&PID_9067
%qcfilter.DeviceDesc9068%     = qcfilter, USB\VID_05C6&PID_9068
%qcfilter.DeviceDesc9069%     = qcfilter, USB\VID_05C6&PID_9069
%qcfilter.DeviceDesc9070%     = qcfilter, USB\VID_05C6&PID_9070
%qcfilter.DeviceDesc9071%     = qcfilter, USB\VID_05C6&PID_9071
%qcfilter.DeviceDesc9072%     = qcfilter, USB\VID_05C6&PID_9072
%qcfilter.DeviceDesc9073%     = qcfilter, USB\VID_05C6&PID_9073
%qcfilter.DeviceDesc9074%     = qcfilter, USB\VID_05C6&PID_9074
%qcfilter.DeviceDesc9075%     = qcfilter, USB\VID_05C6&PID_9075
%qcfilter.DeviceDesc9076%     = qcfilter, USB\VID_05C6&PID_9076
%qcfilter.DeviceDesc9077%     = qcfilter, USB\VID_05C6&PID_9077
%qcfilter.DeviceDesc9078%     = qcfilter, USB\VID_05C6&PID_9078
%qcfilter.DeviceDesc9100%     = qcfilter, USB\VID_05C6&PID_9100
%qcfilter.DeviceDesc9101%     = qcfilter, USB\VID_05C6&PID_9101
%qcfilter.DeviceDesc9402%     = qcfilter, USB\VID_05C6&PID_9402
%qcfilter.DeviceDesc9404%     = qcfilter, USB\VID_05C6&PID_9404
%qcfilter.DeviceDesc920D%     = qcfilter, USB\VID_05C6&PID_920D
%alcatel.DeviceDesc3197%     = qcfilter, USB\VID_1BBB&PID_3197
%alcatel.DeviceDesc3199%     = qcfilter, USB\VID_1BBB&PID_3199
%alcatel.DeviceDesc319A%     = qcfilter, USB\VID_1BBB&PID_319A
%alcatel.DeviceDesc319B%     = qcfilter, USB\VID_1BBB&PID_319B
%alcatel.DeviceDesc3200%     = qcfilter, USB\VID_1BBB&PID_3200
%alcatel.DeviceDesc6000%     = qcfilter, USB\VID_1BBB&PID_6000
%alcatel.DeviceDesc%         = qcfilter, USB\VID_1BBB&PID_7000
%alcatel.DeviceDesc7001%     = qcfilter, USB\VID_1BBB&PID_7001
%alcatel.DeviceDesc7002%     = qcfilter, USB\VID_1BBB&PID_7002
%alcatel.DeviceDesc7101%     = qcfilter, USB\VID_1BBB&PID_7101
%alcatel.DeviceDesc7102%     = qcfilter, USB\VID_1BBB&PID_7102
%alcatel.DeviceDesc8000%     = qcfilter, USB\VID_1BBB&PID_8000
%alcatel.DeviceDesc8001%     = qcfilter, USB\VID_1BBB&PID_8001
%alcatel.DeviceDesc8002%     = qcfilter, USB\VID_1BBB&PID_8002
%alcatel.DeviceDesc9000%     = qcfilter, USB\VID_1BBB&PID_9000
%alcatel.DeviceDesc9001%     = qcfilter, USB\VID_1BBB&PID_9001
%alcatel.DeviceDesc9002%     = qcfilter, USB\VID_1BBB&PID_9002
%alcatel.DeviceDesc9003%     = qcfilter, USB\VID_1BBB&PID_9003
%alcatel.DeviceDesc9004%     = qcfilter, USB\VID_1BBB&PID_9004
%alcatel.DeviceDesc9005%     = qcfilter, USB\VID_1BBB&PID_9005
%alcatel.DeviceDesc9006%     = qcfilter, USB\VID_1BBB&PID_9006
%alcatel.DeviceDesc900A%     = qcfilter, USB\VID_1BBB&PID_900A
%alcatel.DeviceDesc900B%     = qcfilter, USB\VID_1BBB&PID_900B
%alcatel.DeviceDesc900C%     = qcfilter, USB\VID_1BBB&PID_900C
%alcatel.DeviceDesc900D%     = qcfilter, USB\VID_1BBB&PID_900D
%alcatel.DeviceDesc900F%     = qcfilter, USB\VID_1BBB&PID_900F
%alcatel.DeviceDesc9010%     = qcfilter, USB\VID_1BBB&PID_9010
%alcatel.DeviceDesc9011%     = qcfilter, USB\VID_1BBB&PID_9011
%alcatel.DeviceDesc9012%     = qcfilter, USB\VID_1BBB&PID_9012
%alcatel.DeviceDesc9013%     = qcfilter, USB\VID_1BBB&PID_9013
%alcatel.DeviceDesc9016%     = qcfilter, USB\VID_1BBB&PID_9016
%alcatel.DeviceDesc9017%     = qcfilter, USB\VID_1BBB&PID_9017
%alcatel.DeviceDesc9018%     = qcfilter, USB\VID_1BBB&PID_9018
%alcatel.DeviceDesc9019%     = qcfilter, USB\VID_1BBB&PID_9019
%alcatel.DeviceDesc901B%     = qcfilter, USB\VID_1BBB&PID_901B
%alcatel.DeviceDesc901C%     = qcfilter, USB\VID_1BBB&PID_901C
%alcatel.DeviceDesc901D%     = qcfilter, USB\VID_1BBB&PID_901D
%alcatel.DeviceDesc901F%     = qcfilter, USB\VID_1BBB&PID_901F
%alcatel.DeviceDesc9020%     = qcfilter, USB\VID_1BBB&PID_9020
%alcatel.DeviceDesc9021%     = qcfilter, USB\VID_1BBB&PID_9021
%alcatel.DeviceDesc9022%     = qcfilter, USB\VID_1BBB&PID_9022
%alcatel.DeviceDesc9025%     = qcfilter, USB\VID_1BBB&PID_9025
%alcatel.DeviceDesc9026%     = qcfilter, USB\VID_1BBB&PID_9026
%alcatel.DeviceDesc9028%     = qcfilter, USB\VID_1BBB&PID_9028
%alcatel.DeviceDesc9029%     = qcfilter, USB\VID_1BBB&PID_9029
%alcatel.DeviceDesc902C%     = qcfilter, USB\VID_1BBB&PID_902C
%alcatel.DeviceDesc902D%     = qcfilter, USB\VID_1BBB&PID_902D
%alcatel.DeviceDesc902E%     = qcfilter, USB\VID_1BBB&PID_902E
%alcatel.DeviceDesc902F%     = qcfilter, USB\VID_1BBB&PID_902F
%alcatel.DeviceDesc9030%     = qcfilter, USB\VID_1BBB&PID_9030
%alcatel.DeviceDesc9031%     = qcfilter, USB\VID_1BBB&PID_9031
%alcatel.DeviceDesc9032%     = qcfilter, USB\VID_1BBB&PID_9032
%alcatel.DeviceDesc9033%     = qcfilter, USB\VID_1BBB&PID_9033
%alcatel.DeviceDesc9034%     = qcfilter, USB\VID_1BBB&PID_9034
%alcatel.DeviceDesc9035%     = qcfilter, USB\VID_1BBB&PID_9035
%alcatel.DeviceDesc9036%     = qcfilter, USB\VID_1BBB&PID_9036
%alcatel.DeviceDesc9037%     = qcfilter, USB\VID_1BBB&PID_9037
%alcatel.DeviceDesc9038%     = qcfilter, USB\VID_1BBB&PID_9038
%alcatel.DeviceDesc903A%     = qcfilter, USB\VID_1BBB&PID_903A
%alcatel.DeviceDesc903B%     = qcfilter, USB\VID_1BBB&PID_903B
%alcatel.DeviceDesc903C%     = qcfilter, USB\VID_1BBB&PID_903C
%alcatel.DeviceDesc903D%     = qcfilter, USB\VID_1BBB&PID_903D
%alcatel.DeviceDesc903E%     = qcfilter, USB\VID_1BBB&PID_903E
%alcatel.DeviceDesc903F%     = qcfilter, USB\VID_1BBB&PID_903F
%alcatel.DeviceDesc9040%     = qcfilter, USB\VID_1BBB&PID_9040
%alcatel.DeviceDesc9041%     = qcfilter, USB\VID_1BBB&PID_9041
%alcatel.DeviceDesc9042%     = qcfilter, USB\VID_1BBB&PID_9042
%alcatel.DeviceDesc9043%     = qcfilter, USB\VID_1BBB&PID_9043
%alcatel.DeviceDesc9044%     = qcfilter, USB\VID_1BBB&PID_9044
%alcatel.DeviceDesc9045%     = qcfilter, USB\VID_1BBB&PID_9045
%alcatel.DeviceDesc9046%     = qcfilter, USB\VID_1BBB&PID_9046
%alcatel.DeviceDesc9047%     = qcfilter, USB\VID_1BBB&PID_9047
%alcatel.DeviceDesc9048%     = qcfilter, USB\VID_1BBB&PID_9048
%alcatel.DeviceDesc904B%     = qcfilter, USB\VID_1BBB&PID_904B
%alcatel.DeviceDesc904C%     = qcfilter, USB\VID_1BBB&PID_904C
%alcatel.DeviceDesc904F%     = qcfilter, USB\VID_1BBB&PID_904F
%alcatel.DeviceDesc9050%     = qcfilter, USB\VID_1BBB&PID_9050
%alcatel.DeviceDesc9051%     = qcfilter, USB\VID_1BBB&PID_9051
%alcatel.DeviceDesc9052%     = qcfilter, USB\VID_1BBB&PID_9052
%alcatel.DeviceDesc9053%     = qcfilter, USB\VID_1BBB&PID_9053
%alcatel.DeviceDesc9054%     = qcfilter, USB\VID_1BBB&PID_9054
%alcatel.DeviceDesc9055%     = qcfilter, USB\VID_1BBB&PID_9055
%alcatel.DeviceDesc9056%     = qcfilter, USB\VID_1BBB&PID_9056
%alcatel.DeviceDesc9059%     = qcfilter, USB\VID_1BBB&PID_9059
%alcatel.DeviceDesc905A%     = qcfilter, USB\VID_1BBB&PID_905A
%alcatel.DeviceDesc905D%     = qcfilter, USB\VID_1BBB&PID_905D
%alcatel.DeviceDesc905E%     = qcfilter, USB\VID_1BBB&PID_905E
%alcatel.DeviceDesc905F%     = qcfilter, USB\VID_1BBB&PID_905F
%alcatel.DeviceDesc9060%     = qcfilter, USB\VID_1BBB&PID_9060
%alcatel.DeviceDesc9061%     = qcfilter, USB\VID_1BBB&PID_9061
%alcatel.DeviceDesc9062%     = qcfilter, USB\VID_1BBB&PID_9062
%alcatel.DeviceDesc9064%     = qcfilter, USB\VID_1BBB&PID_9064
%alcatel.DeviceDesc9065%     = qcfilter, USB\VID_1BBB&PID_9065
%alcatel.DeviceDesc9066%     = qcfilter, USB\VID_1BBB&PID_9066
%alcatel.DeviceDesc9067%     = qcfilter, USB\VID_1BBB&PID_9067
%alcatel.DeviceDesc9068%     = qcfilter, USB\VID_1BBB&PID_9068
%alcatel.DeviceDesc9069%     = qcfilter, USB\VID_1BBB&PID_9069
%alcatel.DeviceDesc9070%     = qcfilter, USB\VID_1BBB&PID_9070
%alcatel.DeviceDesc9071%     = qcfilter, USB\VID_1BBB&PID_9071
%alcatel.DeviceDesc9072%     = qcfilter, USB\VID_1BBB&PID_9072
%alcatel.DeviceDesc9073%     = qcfilter, USB\VID_1BBB&PID_9073
%alcatel.DeviceDesc9074%     = qcfilter, USB\VID_1BBB&PID_9074
%alcatel.DeviceDesc9075%     = qcfilter, USB\VID_1BBB&PID_9075
%alcatel.DeviceDesc9076%     = qcfilter, USB\VID_1BBB&PID_9076
%alcatel.DeviceDesc9077%     = qcfilter, USB\VID_1BBB&PID_9077
%alcatel.DeviceDesc9078%     = qcfilter, USB\VID_1BBB&PID_9078
%alcatel.DeviceDesc9100%     = qcfilter, USB\VID_1BBB&PID_9100
%alcatel.DeviceDesc9101%     = qcfilter, USB\VID_1BBB&PID_9101
%alcatel.DeviceDesc9402%     = qcfilter, USB\VID_1BBB&PID_9402
%alcatel.DeviceDesc9404%     = qcfilter, USB\VID_1BBB&PID_9404
%alcatel.DeviceDesc920D%     = qcfilter, USB\VID_1BBB&PID_920D

[qcfilter.NT]  
;-----------------------------------------------------------------
; Get the standard stuff from USB.inf
;-----------------------------------------------------------------
Include   = USB.inf
Needs     = Composite.Dev.NT
CopyFiles = qcfilter.NT.Copy

[qcfilter.NT.Copy]
qcusbfilter.sys

[DestinationDirs]
qcfilter.NT.Copy = 12

[qcfilter.NT.HW]
AddReg = LowerFilterAddReg

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"qcfilter"

;-----------------------------------------------------------------
; Filter Device Filter Service Section
;-----------------------------------------------------------------
[qcfilter.NT.Services]
Include    = USB.inf
Needs      = Composite.Dev.NT.Services
AddService = qcfilter,, filter_Service_Inst 

[filter_Service_Inst]
DisplayName    = %qcfilter.SvcDesc%                            
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\qcusbfilter.sys                            

[Strings]
ALCATEL                    = "ALCATEL Incorporated"
QcomSrcDisk                 = "USB Driver Disk"
qcfilter.DeviceDesc         = "USB Composite Device 7000"
qcfilter.DeviceDesc7001     = "USB Composite Device 7001"
qcfilter.DeviceDesc7002     = "USB Composite Device 7002"
qcfilter.DeviceDesc7101     = "USB Composite Device 7101"
qcfilter.DeviceDesc7102     = "USB Composite Device 7102"
qcfilter.DeviceDesc8000     = "USB Composite Device 8000"
qcfilter.DeviceDesc8001     = "USB Composite Device 8001"
qcfilter.DeviceDesc9000     = "USB Composite Device 9000"
qcfilter.DeviceDesc9001     = "USB Composite Device 9001"
qcfilter.DeviceDesc9003     = "USB Composite Device 9003"
qcfilter.DeviceDesc9005     = "USB Composite Device 9005"
qcfilter.DeviceDesc900A     = "USB Composite Device 900A"
qcfilter.DeviceDesc900B     = "USB Composite Device 900B"
qcfilter.DeviceDesc900C     = "USB Composite Device 900C"
qcfilter.DeviceDesc900D     = "USB Composite Device 900D"
qcfilter.DeviceDesc900F     = "USB Composite Device 900F"
qcfilter.DeviceDesc9010     = "USB Composite Device 9010"
qcfilter.DeviceDesc9011     = "USB Composite Device 9011"
qcfilter.DeviceDesc9021     = "USB Composite Device 9021"
qcfilter.DeviceDesc9022     = "USB Composite Device 9022"
qcfilter.DeviceDesc9025     = "USB Composite Device 9025"
qcfilter.DeviceDesc9026     = "USB Composite Device 9026"
qcfilter.DeviceDesc902E     = "USB Composite Device 902E"
qcfilter.DeviceDesc9031     = "USB Composite Device 9031"
qcfilter.DeviceDesc9032     = "USB Composite Device 9032"
qcfilter.DeviceDesc9033     = "USB Composite Device 9033"
qcfilter.DeviceDesc9034     = "USB Composite Device 9034"
qcfilter.DeviceDesc9035     = "USB Composite Device 9035"
qcfilter.DeviceDesc9036     = "USB Composite Device 9036"
qcfilter.DeviceDesc9037     = "USB Composite Device 9037"
qcfilter.DeviceDesc9038     = "USB Composite Device 9038"
qcfilter.DeviceDesc903B     = "USB Composite Device 903B"
qcfilter.DeviceDesc903C     = "USB Composite Device 903C"
qcfilter.DeviceDesc903D     = "USB Composite Device 903D"
qcfilter.DeviceDesc903E     = "USB Composite Device 903E"
qcfilter.DeviceDesc9043     = "USB Composite Device 9043"
qcfilter.DeviceDesc9046     = "USB Composite Device 9046"
qcfilter.DeviceDesc9047     = "USB Composite Device 9047"
qcfilter.DeviceDesc9048     = "USB Composite Device 9048"
qcfilter.DeviceDesc904B     = "USB Composite Device 904B"
qcfilter.DeviceDesc904C     = "USB Composite Device 904C"
qcfilter.DeviceDesc904F     = "USB Composite Device 904F"
qcfilter.DeviceDesc9050     = "USB Composite Device 9050"
qcfilter.DeviceDesc9051     = "USB Composite Device 9051"
qcfilter.DeviceDesc9052     = "USB Composite Device 9052"
qcfilter.DeviceDesc9053     = "USB Composite Device 9053"
qcfilter.DeviceDesc9054     = "USB Composite Device 9054"
qcfilter.DeviceDesc9055     = "USB Composite Device 9055"
qcfilter.DeviceDesc9056     = "USB Composite Device 9056"
qcfilter.DeviceDesc920D     = "Gobi 3000 USB Composite Device"
qcfilter.DeviceDesc3197     = "USB Composite Device 3197"
qcfilter.DeviceDesc3199     = "USB Composite Device 3199"
qcfilter.DeviceDesc319A     = "USB Composite Device 319A"
qcfilter.DeviceDesc319B     = "USB Composite Device 319B"
qcfilter.DeviceDesc3200     = "USB Composite Device 3200"
qcfilter.DeviceDesc6000     = "USB Composite Device 6000"
qcfilter.DeviceDesc8002     = "USB Composite Device 8002"
qcfilter.DeviceDesc9002     = "USB Composite Device 9002"
qcfilter.DeviceDesc9004     = "USB Composite Device 9004"
qcfilter.DeviceDesc9006     = "USB Composite Device 9006"
qcfilter.DeviceDesc9012     = "USB Composite Device 9012"
qcfilter.DeviceDesc9013     = "USB Composite Device 9013"
qcfilter.DeviceDesc9016     = "USB Composite Device 9016"
qcfilter.DeviceDesc9017     = "USB Composite Device 9017"
qcfilter.DeviceDesc9018     = "USB Composite Device 9018"
qcfilter.DeviceDesc9019     = "USB Composite Device 9019"
qcfilter.DeviceDesc901B     = "USB Composite Device 901B"
qcfilter.DeviceDesc901C     = "USB Composite Device 901C"
qcfilter.DeviceDesc901D     = "USB Composite Device 901D"
qcfilter.DeviceDesc901F     = "USB Composite Device 901F"
qcfilter.DeviceDesc9020     = "USB Composite Device 9020"
qcfilter.DeviceDesc9028     = "USB Composite Device 9028"
qcfilter.DeviceDesc9029     = "USB Composite Device 9029"
qcfilter.DeviceDesc902C     = "USB Composite Device 902C"
qcfilter.DeviceDesc902D     = "USB Composite Device 902D"
qcfilter.DeviceDesc902F     = "USB Composite Device 902F"
qcfilter.DeviceDesc9030     = "USB Composite Device 9030"
qcfilter.DeviceDesc903A     = "USB Composite Device 903A"
qcfilter.DeviceDesc903F     = "USB Composite Device 903F"
qcfilter.DeviceDesc9040     = "USB Composite Device 9040"
qcfilter.DeviceDesc9041     = "USB Composite Device 9041"
qcfilter.DeviceDesc9042     = "USB Composite Device 9042"
qcfilter.DeviceDesc9044     = "USB Composite Device 9044"
qcfilter.DeviceDesc9045     = "USB Composite Device 9045"
qcfilter.DeviceDesc9059     = "USB Composite Device 9059"
qcfilter.DeviceDesc905A     = "USB Composite Device 905A"
qcfilter.DeviceDesc905D     = "USB Composite Device 905D"
qcfilter.DeviceDesc905E     = "USB Composite Device 905E"
qcfilter.DeviceDesc905F     = "USB Composite Device 905F"
qcfilter.DeviceDesc9060     = "USB Composite Device 9060"
qcfilter.DeviceDesc9061     = "USB Composite Device 9061"
qcfilter.DeviceDesc9062     = "USB Composite Device 9062"
qcfilter.DeviceDesc9064     = "USB Composite Device 9064"
qcfilter.DeviceDesc9065     = "USB Composite Device 9065"
qcfilter.DeviceDesc9066     = "USB Composite Device 9066"
qcfilter.DeviceDesc9067     = "USB Composite Device 9067"
qcfilter.DeviceDesc9068     = "USB Composite Device 9068"
qcfilter.DeviceDesc9069     = "USB Composite Device 9069"
qcfilter.DeviceDesc9070     = "USB Composite Device 9070"
qcfilter.DeviceDesc9071     = "USB Composite Device 9071"
qcfilter.DeviceDesc9072     = "USB Composite Device 9072"
qcfilter.DeviceDesc9073     = "USB Composite Device 9073"
qcfilter.DeviceDesc9074     = "USB Composite Device 9074"
qcfilter.DeviceDesc9075     = "USB Composite Device 9075"
qcfilter.DeviceDesc9076     = "USB Composite Device 9076"
qcfilter.DeviceDesc9077     = "USB Composite Device 9077"
qcfilter.DeviceDesc9078     = "USB Composite Device 9078"
qcfilter.DeviceDesc9100     = "USB Composite Device 9100"
qcfilter.DeviceDesc9101     = "USB Composite Device 9101"
qcfilter.DeviceDesc9402     = "USB Composite Device 9402"
qcfilter.DeviceDesc9404     = "USB Composite Device 9404"
qcfilter.SvcDesc            = "USB Composite Device Filter Driver"
alcatel.DeviceDesc         = "USB Composite Device 7000"
alcatel.DeviceDesc7001     = "USB Composite Device 7001"
alcatel.DeviceDesc7002     = "USB Composite Device 7002"
alcatel.DeviceDesc7101     = "USB Composite Device 7101"
alcatel.DeviceDesc7102     = "USB Composite Device 7102"
alcatel.DeviceDesc8000     = "USB Composite Device 8000"
alcatel.DeviceDesc8001     = "USB Composite Device 8001"
alcatel.DeviceDesc9000     = "USB Composite Device 9000"
alcatel.DeviceDesc9001     = "USB Composite Device 9001"
alcatel.DeviceDesc9003     = "USB Composite Device 9003"
alcatel.DeviceDesc9005     = "USB Composite Device 9005"
alcatel.DeviceDesc900A     = "USB Composite Device 900A"
alcatel.DeviceDesc900B     = "USB Composite Device 900B"
alcatel.DeviceDesc900C     = "USB Composite Device 900C"
alcatel.DeviceDesc900D     = "USB Composite Device 900D"
alcatel.DeviceDesc900F     = "USB Composite Device 900F"
alcatel.DeviceDesc9010     = "USB Composite Device 9010"
alcatel.DeviceDesc9011     = "USB Composite Device 9011"
alcatel.DeviceDesc9021     = "USB Composite Device 9021"
alcatel.DeviceDesc9022     = "USB Composite Device 9022"
alcatel.DeviceDesc9025     = "USB Composite Device 9025"
alcatel.DeviceDesc9026     = "USB Composite Device 9026"
alcatel.DeviceDesc902E     = "USB Composite Device 902E"
alcatel.DeviceDesc9031     = "USB Composite Device 9031"
alcatel.DeviceDesc9032     = "USB Composite Device 9032"
alcatel.DeviceDesc9033     = "USB Composite Device 9033"
alcatel.DeviceDesc9034     = "USB Composite Device 9034"
alcatel.DeviceDesc9035     = "USB Composite Device 9035"
alcatel.DeviceDesc9036     = "USB Composite Device 9036"
alcatel.DeviceDesc9037     = "USB Composite Device 9037"
alcatel.DeviceDesc9038     = "USB Composite Device 9038"
alcatel.DeviceDesc903B     = "USB Composite Device 903B"
alcatel.DeviceDesc903C     = "USB Composite Device 903C"
alcatel.DeviceDesc903D     = "USB Composite Device 903D"
alcatel.DeviceDesc903E     = "USB Composite Device 903E"
alcatel.DeviceDesc9043     = "USB Composite Device 9043"
alcatel.DeviceDesc9046     = "USB Composite Device 9046"
alcatel.DeviceDesc9047     = "USB Composite Device 9047"
alcatel.DeviceDesc9048     = "USB Composite Device 9048"
alcatel.DeviceDesc904B     = "USB Composite Device 904B"
alcatel.DeviceDesc904C     = "USB Composite Device 904C"
alcatel.DeviceDesc904F     = "USB Composite Device 904F"
alcatel.DeviceDesc9050     = "USB Composite Device 9050"
alcatel.DeviceDesc9051     = "USB Composite Device 9051"
alcatel.DeviceDesc9052     = "USB Composite Device 9052"
alcatel.DeviceDesc9053     = "USB Composite Device 9053"
alcatel.DeviceDesc9054     = "USB Composite Device 9054"
alcatel.DeviceDesc9055     = "USB Composite Device 9055"
alcatel.DeviceDesc9056     = "USB Composite Device 9056"
alcatel.DeviceDesc920D     = "Gobi 3000 USB Composite Device"
alcatel.DeviceDesc3197     = "USB Composite Device 3197"
alcatel.DeviceDesc3199     = "USB Composite Device 3199"
alcatel.DeviceDesc319A     = "USB Composite Device 319A"
alcatel.DeviceDesc319B     = "USB Composite Device 319B"
alcatel.DeviceDesc3200     = "USB Composite Device 3200"
alcatel.DeviceDesc6000     = "USB Composite Device 6000"
alcatel.DeviceDesc8002     = "USB Composite Device 8002"
alcatel.DeviceDesc9002     = "USB Composite Device 9002"
alcatel.DeviceDesc9004     = "USB Composite Device 9004"
alcatel.DeviceDesc9006     = "USB Composite Device 9006"
alcatel.DeviceDesc9012     = "USB Composite Device 9012"
alcatel.DeviceDesc9013     = "USB Composite Device 9013"
alcatel.DeviceDesc9016     = "USB Composite Device 9016"
alcatel.DeviceDesc9017     = "USB Composite Device 9017"
alcatel.DeviceDesc9018     = "USB Composite Device 9018"
alcatel.DeviceDesc9019     = "USB Composite Device 9019"
alcatel.DeviceDesc901B     = "USB Composite Device 901B"
alcatel.DeviceDesc901C     = "USB Composite Device 901C"
alcatel.DeviceDesc901D     = "USB Composite Device 901D"
alcatel.DeviceDesc901F     = "USB Composite Device 901F"
alcatel.DeviceDesc9020     = "USB Composite Device 9020"
alcatel.DeviceDesc9028     = "USB Composite Device 9028"
alcatel.DeviceDesc9029     = "USB Composite Device 9029"
alcatel.DeviceDesc902C     = "USB Composite Device 902C"
alcatel.DeviceDesc902D     = "USB Composite Device 902D"
alcatel.DeviceDesc902F     = "USB Composite Device 902F"
alcatel.DeviceDesc9030     = "USB Composite Device 9030"
alcatel.DeviceDesc903A     = "USB Composite Device 903A"
alcatel.DeviceDesc903F     = "USB Composite Device 903F"
alcatel.DeviceDesc9040     = "USB Composite Device 9040"
alcatel.DeviceDesc9041     = "USB Composite Device 9041"
alcatel.DeviceDesc9042     = "USB Composite Device 9042"
alcatel.DeviceDesc9044     = "USB Composite Device 9044"
alcatel.DeviceDesc9045     = "USB Composite Device 9045"
alcatel.DeviceDesc9059     = "USB Composite Device 9059"
alcatel.DeviceDesc905A     = "USB Composite Device 905A"
alcatel.DeviceDesc905D     = "USB Composite Device 905D"
alcatel.DeviceDesc905E     = "USB Composite Device 905E"
alcatel.DeviceDesc905F     = "USB Composite Device 905F"
alcatel.DeviceDesc9060     = "USB Composite Device 9060"
alcatel.DeviceDesc9061     = "USB Composite Device 9061"
alcatel.DeviceDesc9062     = "USB Composite Device 9062"
alcatel.DeviceDesc9064     = "USB Composite Device 9064"
alcatel.DeviceDesc9065     = "USB Composite Device 9065"
alcatel.DeviceDesc9066     = "USB Composite Device 9066"
alcatel.DeviceDesc9067     = "USB Composite Device 9067"
alcatel.DeviceDesc9068     = "USB Composite Device 9068"
alcatel.DeviceDesc9069     = "USB Composite Device 9069"
alcatel.DeviceDesc9070     = "USB Composite Device 9070"
alcatel.DeviceDesc9071     = "USB Composite Device 9071"
alcatel.DeviceDesc9072     = "USB Composite Device 9072"
alcatel.DeviceDesc9073     = "USB Composite Device 9073"
alcatel.DeviceDesc9074     = "USB Composite Device 9074"
alcatel.DeviceDesc9075     = "USB Composite Device 9075"
alcatel.DeviceDesc9076     = "USB Composite Device 9076"
alcatel.DeviceDesc9077     = "USB Composite Device 9077"
alcatel.DeviceDesc9078     = "USB Composite Device 9078"
alcatel.DeviceDesc9100     = "USB Composite Device 9100"
alcatel.DeviceDesc9101     = "USB Composite Device 9101"
alcatel.DeviceDesc9402     = "USB Composite Device 9402"
alcatel.DeviceDesc9404     = "USB Composite Device 9404"
alcatel.SvcDesc            = "USB Composite Device Filter Driver"
